<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Письмо 1 отписатьсяTravelhub</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400&display=swap"
        em-class="em-font-Montserrat-Regular">
    <style type="text/css">
        html {
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
        }
    </style>
    <style em="styles">
        .em-font-Montserrat-Regular {
            font-family: Montserrat, sans-serif !important;
            font-weight: 400 !important;
        }

        @media only screen and (max-device-width:660px),
        only screen and (max-width:660px) {
            .em-narrow-table {
                width: 100% !important;
                max-width: 660px !important;
                min-width: 320px !important;
            }

            .em-mob-padding_right-3 {
                padding-right: 3px !important;
            }

            .em-mob-padding_left-0 {
                padding-left: 0 !important;
            }

            .em-mob-padding_right-0 {
                padding-right: 0 !important;
            }

            .em-mob-text_align-left {
                text-align: left !important;
            }

            .em-mob-wrap.em-mob-wrap-cancel,
            .noresp-em-mob-wrap.em-mob-wrap-cancel {
                display: table-cell !important;
            }

            .em-mob-width-auto {
                width: auto !important;
            }

            .em-mob-width-100perc {
                width: 100% !important;
                max-width: 100% !important;
            }

            .em-mob-wrap {
                display: block !important;
            }

            .em-mob-padding_right-20 {
                padding-right: 20px !important;
            }

            .em-mob-padding_left-20 {
                padding-left: 20px !important;
            }
        }
    </style>
</head>

<body style="margin: 0; padding: 0;">




    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 1px; line-height: normal;">
        <tr em="group">
            <td align="center"
                style="background-color: #ffffff; background-repeat: no-repeat; background-image: url('background-mail.png');"
                bgcolor="#fff">
                <!--[if (gte mso 9)|(IE)]>
				<table cellpadding="0" cellspacing="0" border="0" width="660"><tr><td>
				<![endif]-->
                <table cellpadding="0" cellspacing="0" width="100%" border="0"
                    style="max-width: 660px; min-width: 660px; width: 660px;" class="em-narrow-table">
                    <tr em="block" class="em-structure">
                        <td align="center" style="padding-top: 30px; padding-right: 40px; padding-left: 40px;"
                            class="em-mob-padding_left-20 em-mob-padding_right-20">
                            <table align="center" border="0" cellspacing="0" cellpadding="0"
                                class="em-mob-width-100perc">
                                <tr>
                                    <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
                                            <tr>
                                                <td>
                                                    <img src="travelhub-mail-logo.png" width="127" border="0" alt=""
                                                        style="display: block; width: 100%; max-width: 127px;">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr em="block" class="em-structure">
                        <td align="center" style="padding-top: 30px; padding-right: 40px; padding-left: 40px;"
                            class="em-mob-padding_left-20 em-mob-padding_right-20">
                            <table align="center" border="0" cellspacing="0" cellpadding="0"
                                class="em-mob-width-100perc">
                                <tr>
                                    <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
                                            <tr>
                                                <td>
                                                    <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000;"
                                                        class="em-font-Montserrat-Regular">HUB КЛИЕНТ!</div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr em="block" class="em-structure">
                        <td align="center" style="padding-top: 30px; padding-right: 40px; padding-left: 40px;"
                            class="em-mob-padding_left-20 em-mob-padding_right-20">
                            <table align="center" border="0" cellspacing="0" cellpadding="0"
                                class="em-mob-width-100perc">
                                <tr>
                                    <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
                                            <tr>
                                                <td>
                                                    <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000;"
                                                        class="em-font-Montserrat-Regular">Нам жаль, что вы решили
                                                        отписаться!</div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr em="block" class="em-structure">
                        <td align="center" style="padding-top: 10px; padding-right: 40px; padding-left: 40px;"
                            class="em-mob-padding_left-20 em-mob-padding_right-20">
                            <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
                                <tr>
                                    <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc">
                                        <table cellpadding="0" cellspacing="0" border="0" width="70%" em="atom">
                                            <tr>
                                                <td height="0"
                                                    style="padding: 20px 0px 0px; border-top: 1px solid #3e7b50;">&nbsp;
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr em="block" class="em-structure">
                        <td align="center" style="padding-right: 40px; padding-bottom: 10px; padding-left: 40px;"
                            class="em-mob-padding_left-20 em-mob-padding_right-20">
                            <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
                                <tr em="block" class="em-structure">
                                    <td align="center" style="padding-top: 20px; padding-right: 40px;"
                                        class="em-mob-padding_left-0 em-mob-padding_right-0">
                                        <table align="center" border="0" cellspacing="0" cellpadding="0"
                                            class="em-mob-width-100perc">
                                            <tr>
                                                <td width="620" valign="top" class="em-mob-wrap em-mob-width-100perc">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%"
                                                        em="atom">
                                                        <tr>
                                                            <td>
                                                                <div style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 21px; color: #000000;"
                                                                    class="em-font-Montserrat-Regular">Нам очень жаль,
                                                                    что вы решили отписаться от рассылки. Мы понимаем,
                                                                    что Ваше время и внимание очень ценно, поэтому хотим
                                                                    попробовать вернуть Ваше доверие.</div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr em="block" class="em-structure">
                                    <td align="center" style="padding-top: 20px; padding-right: 40px;"
                                        class="em-mob-padding_left-0 em-mob-padding_right-0">
                                        <table align="center" border="0" cellspacing="0" cellpadding="0"
                                            class="em-mob-width-100perc">
                                            <tr>
                                                <td width="620" valign="top" class="em-mob-wrap em-mob-width-100perc">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%"
                                                        em="atom">
                                                        <tr>
                                                            <td>
                                                                <div style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 21px; color: #000000;"
                                                                    class="em-font-Montserrat-Regular">Пожалуйста, не
                                                                    стесняйтесь поделиться, что Вам перестало нравиться
                                                                    в наших рассылках.
                                                                    А в знак наших искреннего сожаления, предлагаем
                                                                    <span style="color: #2c66c7;">Вам промокод
                                                                        <strong>SORRY</strong></span> на бронирование
                                                                    любых услуг в корзине, который действует в течение
                                                                    14 дней.</div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr em="block" class="em-structure">
                                    <td align="center" style="padding-top: 10px; padding-right: 40px;"
                                        class="em-mob-padding_left-0 em-mob-padding_right-3">
                                        <table align="center" border="0" cellspacing="0" cellpadding="0"
                                            class="em-mob-width-100perc">
                                            <tr>
                                                <td width="620" valign="top" class="em-mob-wrap em-mob-width-100perc">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%"
                                                        em="atom">
                                                        <tr>
                                                            <td>
                                                                <div style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 21px; color: #000000;"
                                                                    class="em-font-Montserrat-Regular">Мы надеемся, что
                                                                    Вы передумаете и вернетесь к нам!</div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr em="block" class="em-structure">
                                    <td align="center"
                                        style="padding-top: 20px; padding-right: 40px; padding-left: 1px;"
                                        class="em-mob-padding_left-0 em-mob-padding_right-0">
                                        <table align="center" border="0" cellspacing="0" cellpadding="0"
                                            class="em-mob-width-100perc">
                                            <tr>
                                                <td width="619" valign="top" class="em-mob-wrap em-mob-width-100perc">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%"
                                                        em="atom">
                                                        <tr>
                                                            <td>
                                                                <div style="font-family: Helvetica, Arial, sans-serif; font-size: 13px; line-height: 21px; color: #656565;"
                                                                    class="em-font-Montserrat-Regular">С
                                                                    уважением, <br>Команда TravelHub</div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr em="block" class="em-structure">
                                    <td align="center" style="padding: 40px 40px 30px;"
                                        class="em-mob-padding_left-20 em-mob-padding_right-20">
                                        <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
                                            <tr>
                                                <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%"
                                                        em="atom">
                                                        <tr>
                                                            <td align="center">
                                                                <img src="travelhub-mail-footer-img.png" width="321"
                                                                    border="0" alt=""
                                                                    style="display: block; width: 100%; max-width: 321px;">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr em="block" class="em-structure">
                                    <td align="center"
                                        style="padding-right: 60px; padding-bottom: 30px; padding-left: 61px;"
                                        class="em-mob-padding_left-20 em-mob-padding_right-20 em-mob-text_align-left">
                                        <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
                                            <tr>
                                                <td width="133" valign="top"
                                                    class="em-mob-wrap em-mob-wrap-cancel em-mob-width-auto">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%"
                                                        em="atom">
                                                        <tr>
                                                            <td style="padding-bottom: 10px;"
                                                                class="em-mob-text_align-left">
                                                                <table cellpadding="0" cellspacing="0" border="0"
                                                                    width="100%">
                                                                    <tr>
                                                                        <td align="left" valign="top" width="10">
                                                                            <div
                                                                                style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #2C66C7">
                                                                                •</div>
                                                                        </td>
                                                                        <td width="10">&nbsp;</td>
                                                                        <td align="left" valign="top">
                                                                            <div style="font-family: Helvetica, Arial, sans-serif; font-size: 10px; line-height: 21px; color: #000000;"
                                                                                class="em-font-Montserrat-Regular em-mob-text_align-left"
                                                                                align="center">АВИАБИЛЕТЫ</div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="20" class="em-mob-wrap em-mob-wrap-cancel"></td>
                                                <td width="111" valign="top"
                                                    class="em-mob-wrap em-mob-wrap-cancel em-mob-width-auto">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%"
                                                        em="atom">
                                                        <tr>
                                                            <td style="padding-bottom: 10px;"
                                                                class="em-mob-text_align-left">
                                                                <table cellpadding="0" cellspacing="0" border="0"
                                                                    width="100%">
                                                                    <tr>
                                                                        <td align="left" valign="top" width="10">
                                                                            <div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #2C66C7"
                                                                                align="center"
                                                                                class="em-mob-text_align-left">•</div>
                                                                        </td>
                                                                        <td width="10">&nbsp;</td>
                                                                        <td align="left" valign="top">
                                                                            <div style="font-family: Helvetica, Arial, sans-serif; font-size: 10px; line-height: 21px; color: #000000;"
                                                                                class="em-font-Montserrat-Regular em-mob-text_align-left"
                                                                                align="center">ОТЕЛИ</div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="20" class="em-mob-wrap em-mob-wrap-cancel"></td>
                                                <td width="128" valign="top"
                                                    class="em-mob-wrap em-mob-wrap-cancel em-mob-width-auto">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%"
                                                        em="atom">
                                                        <tr>
                                                            <td style="padding-bottom: 10px;"
                                                                class="em-mob-text_align-left">
                                                                <table cellpadding="0" cellspacing="0" border="0"
                                                                    width="100%">
                                                                    <tr>
                                                                        <td align="left" valign="top" width="10">
                                                                            <div
                                                                                style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #2C66C7">
                                                                                •</div>
                                                                        </td>
                                                                        <td width="10">&nbsp;</td>
                                                                        <td align="left" valign="top">
                                                                            <div style="font-family: Helvetica, Arial, sans-serif; font-size: 10px; line-height: 21px; color: #000000;"
                                                                                class="em-font-Montserrat-Regular em-mob-text_align-left"
                                                                                align="center">ТРАНСФЕРЫ</div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="20" class="em-mob-wrap em-mob-wrap-cancel"></td>
                                                <td width="107" valign="top"
                                                    class="em-mob-wrap em-mob-wrap-cancel em-mob-width-auto">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%"
                                                        em="atom">
                                                        <tr>
                                                            <td style="padding-bottom: 10px;"
                                                                class="em-mob-text_align-left">
                                                                <table cellpadding="0" cellspacing="0" border="0"
                                                                    width="100%">
                                                                    <tr>
                                                                        <td align="left" valign="top" width="10">
                                                                            <div
                                                                                style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #2c66c7">
                                                                                •</div>
                                                                        </td>
                                                                        <td width="10">&nbsp;</td>
                                                                        <td align="left" valign="top">
                                                                            <div style="font-family: Helvetica, Arial, sans-serif; font-size: 10px; line-height: 21px; color: #000000;"
                                                                                class="em-font-Montserrat-Regular em-mob-text_align-left"
                                                                                align="center">ТУРЫ</div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
				</td></tr></table>
				<![endif]-->
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
</body>

</html>