<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Письмо 6 Travelhub</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400&display=swap"
    em-class="em-font-Montserrat-Regular">
  <style type="text/css">
    html {
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
    }
  </style>
  <style em="styles">
    .em-font-Montserrat-Regular {
      font-family: Montserrat, sans-serif !important;
      font-weight: 400 !important;
    }

    @media only screen and (max-device-width:660px),
    only screen and (max-width:660px) {
      .em-narrow-table {
        width: 100% !important;
        max-width: 660px !important;
        min-width: 320px !important;
      }

      .em-mob-height-20px {
        height: 20px !important;
      }

      .em-mob-padding_left-0 {
        padding-left: 0 !important;
      }

      .em-mob-padding_right-0 {
        padding-right: 0 !important;
      }

      .em-mob-text_align-left {
        text-align: left !important;
      }

      .em-mob-wrap.em-mob-wrap-cancel,
      .noresp-em-mob-wrap.em-mob-wrap-cancel {
        display: table-cell !important;
      }

      .em-mob-width-auto {
        width: auto !important;
      }

      .em-mob-width-100perc {
        width: 100% !important;
        max-width: 100% !important;
      }

      .em-mob-wrap {
        display: block !important;
      }

      .em-mob-padding_right-20 {
        padding-right: 20px !important;
      }

      .em-mob-padding_left-20 {
        padding-left: 20px !important;
      }
    }
  </style>
</head>

<body style="margin: 0; padding: 0;">




  <table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 1px; line-height: normal;">
    <tr em="group">
      <td align="center"
        style="background-color: #ffffff; background-repeat: no-repeat; background-image: url('background-mail.png');"
        bgcolor="#fff">
        <!--[if (gte mso 9)|(IE)]>
				<table cellpadding="0" cellspacing="0" border="0" width="660"><tr><td>
				<![endif]-->
        <table cellpadding="0" cellspacing="0" width="100%" border="0"
          style="max-width: 660px; min-width: 660px; width: 660px;" class="em-narrow-table">
          <tr em="block" class="em-structure">
            <td align="center" style="padding-top: 30px; padding-right: 40px; padding-left: 40px;"
              class="em-mob-padding_left-20 em-mob-padding_right-20">
              <table align="center" border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
                <tr>
                  <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
                      <tr>
                        <td>
                          <img src="travelhub-mail-logo.png" width="127" border="0" alt=""
                            style="display: block; width: 100%; max-width: 127px;">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr em="block" class="em-structure">
            <td align="center" style="padding-top: 30px; padding-right: 40px; padding-left: 40px;"
              class="em-mob-padding_left-20 em-mob-padding_right-20">
              <table align="center" border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
                <tr>
                  <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
                      <tr>
                        <td>
                          <div
                            style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000;"
                            class="em-font-Montserrat-Regular">Здравствуйте, {имя}</div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr em="block" class="em-structure">
            <td align="center" style="padding-top: 40px; padding-right: 40px; padding-left: 40px;"
              class="em-mob-padding_left-20 em-mob-padding_right-20">
              <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
                <tr>
                  <td width="67" valign="top" class="em-mob-wrap em-mob-width-100perc">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
                      <tr>
                        <td>
                          <img src="travelhub-mail-icon.png" width="50" border="0" alt=""
                            style="display: block; width: 100%; max-width: 50px;">
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td width="19" class="em-mob-wrap em-mob-height-20px"></td>
                  <td width="494" valign="top" class="em-mob-wrap em-mob-width-100perc">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
                      <tr>
                        <td style="padding-bottom: 10px;">
                          <div
                            style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 21px; color: #000000;"
                            class="em-font-Montserrat-Regular">Сообщаем вам, что необходимые<br> документы были успешно
                            добавлены:</div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr em="block" class="em-structure">
            <td align="center" style="padding-top: 20px; padding-right: 40px; padding-left: 40px;"
              class="em-mob-padding_left-20 em-mob-padding_right-20">
              <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
                <tr>
                  <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
                      <tr>
                        <td align="left">
                          <table cellpadding="0" cellspacing="0" border="0" width="166">
                            <tr>
                              <td align="center" valign="middle" height="41"
                                style="background-color: #3d7b50; border-radius: 5px; height: 41px;" bgcolor="#3D7B50">
                                <a href="https://#" target="_blank"
                                  style="display: block; height: 41px; font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; color: #ffffff; font-size: 16px; line-height: 41px; text-decoration: none; white-space: nowrap;"><strong
                                    style="font-weight: 600;">Перейти в заказ</strong></a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr em="block" class="em-structure">
            <td align="center" style="padding-right: 40px; padding-bottom: 10px; padding-left: 40px;"
              class="em-mob-padding_left-20 em-mob-padding_right-20">
              <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
                <tr em="block" class="em-structure">
                  <td align="center" style="padding-top: 20px; padding-right: 40px;"
                    class="em-mob-padding_left-0 em-mob-padding_right-0">
                    <table align="center" border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
                      <tr>
                        <td width="620" valign="top" class="em-mob-wrap em-mob-width-100perc">
                          <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
                            <tr>
                              <td>
                                <div
                                  style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 21px; color: #000000;"
                                  class="em-font-Montserrat-Regular">Теперь вы можете ознакомиться с документами и
                                  убедиться, что все данные верны. Если у вас возникнут вопросы или потребуется
                                  дополнительная помощь, пожалуйста, свяжитесь с нашей службой поддержки.</div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr em="block" class="em-structure">
                  <td align="center" style="padding-top: 10px; padding-right: 40px;"
                    class="em-mob-padding_left-0 em-mob-padding_right-0">
                    <table align="center" border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
                      <tr>
                        <td width="620" valign="top" class="em-mob-wrap em-mob-width-100perc">
                          <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
                            <tr>
                              <td>
                                <div
                                  style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 21px; color: #000000;"
                                  class="em-font-Montserrat-Regular">Благодарим вас за выбор наших услуг!</div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr em="block" class="em-structure">
                  <td align="center" style="padding-top: 20px; padding-right: 40px; padding-left: 1px;"
                    class="em-mob-padding_left-0 em-mob-padding_right-0">
                    <table align="center" border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
                      <tr>
                        <td width="619" valign="top" class="em-mob-wrap em-mob-width-100perc">
                          <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
                            <tr>
                              <td>
                                <div
                                  style="font-family: Helvetica, Arial, sans-serif; font-size: 13px; line-height: 21px; color: #656565;"
                                  class="em-font-Montserrat-Regular">С уважением,<br>TravelHub - туроператор нового
                                  поколения<br></div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr em="block" class="em-structure">
                  <td align="center" style="padding: 40px 40px 30px;"
                    class="em-mob-padding_left-20 em-mob-padding_right-20">
                    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
                      <tr>
                        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc">
                          <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
                            <tr>
                              <td align="center">
                                <img src="travelhub-mail-footer-img.png" width="321" border="0" alt=""
                                  style="display: block; width: 100%; max-width: 321px;">
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr em="block" class="em-structure">
                  <td align="center" style="padding-right: 60px; padding-bottom: 30px; padding-left: 61px;"
                    class="em-mob-padding_left-20 em-mob-padding_right-20 em-mob-text_align-left">
                    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
                      <tr>
                        <td width="133" valign="top" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-auto">
                          <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
                            <tr>
                              <td style="padding-bottom: 10px;" class="em-mob-text_align-left">
                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                  <tr>
                                    <td align="left" valign="top" width="10">
                                      <div
                                        style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #2C66C7">
                                        •</div>
                                    </td>
                                    <td width="10">&nbsp;</td>
                                    <td align="left" valign="top">
                                      <div
                                        style="font-family: Helvetica, Arial, sans-serif; font-size: 10px; line-height: 21px; color: #000000;"
                                        class="em-font-Montserrat-Regular em-mob-text_align-left" align="center">
                                        АВИАБИЛЕТЫ</div>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td width="20" class="em-mob-wrap em-mob-wrap-cancel"></td>
                        <td width="111" valign="top" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-auto">
                          <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
                            <tr>
                              <td style="padding-bottom: 10px;" class="em-mob-text_align-left">
                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                  <tr>
                                    <td align="left" valign="top" width="10">
                                      <div
                                        style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #2C66C7"
                                        align="center" class="em-mob-text_align-left">•</div>
                                    </td>
                                    <td width="10">&nbsp;</td>
                                    <td align="left" valign="top">
                                      <div
                                        style="font-family: Helvetica, Arial, sans-serif; font-size: 10px; line-height: 21px; color: #000000;"
                                        class="em-font-Montserrat-Regular em-mob-text_align-left" align="center">ОТЕЛИ
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td width="20" class="em-mob-wrap em-mob-wrap-cancel"></td>
                        <td width="128" valign="top" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-auto">
                          <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
                            <tr>
                              <td style="padding-bottom: 10px;" class="em-mob-text_align-left">
                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                  <tr>
                                    <td align="left" valign="top" width="10">
                                      <div
                                        style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #2C66C7">
                                        •</div>
                                    </td>
                                    <td width="10">&nbsp;</td>
                                    <td align="left" valign="top">
                                      <div
                                        style="font-family: Helvetica, Arial, sans-serif; font-size: 10px; line-height: 21px; color: #000000;"
                                        class="em-font-Montserrat-Regular em-mob-text_align-left" align="center">
                                        ТРАНСФЕРЫ</div>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td width="20" class="em-mob-wrap em-mob-wrap-cancel"></td>
                        <td width="107" valign="top" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-auto">
                          <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
                            <tr>
                              <td style="padding-bottom: 10px;" class="em-mob-text_align-left">
                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                  <tr>
                                    <td align="left" valign="top" width="10">
                                      <div
                                        style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #2c66c7">
                                        •</div>
                                    </td>
                                    <td width="10">&nbsp;</td>
                                    <td align="left" valign="top">
                                      <div
                                        style="font-family: Helvetica, Arial, sans-serif; font-size: 10px; line-height: 21px; color: #000000;"
                                        class="em-font-Montserrat-Regular em-mob-text_align-left" align="center">ТУРЫ
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
				</td></tr></table>
				<![endif]-->
            </td>
          </tr>
        </table>
      </td>
    </tr>
</body>

</html>