<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Письмо 1 Travelhub</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400&display=swap"
        em-class="em-font-Montserrat-Regular">
    <!-- <link rel="stylesheet" href="../files/rewards-user.css"> -->
    <style type="text/css">
        html {
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
        }
    </style>
    <style em="styles">
        .em-font-Montserrat-Regular {
            font-family: Montserrat, sans-serif !important;
            font-weight: 400 !important;
        }



        @media only screen and (max-device-width:660px),
        only screen and (max-width:660px) {
            .em-narrow-table {
                width: 100% !important;
                max-width: 660px !important;
                min-width: 320px !important;
            }

            .em-mob-height-20px {
                height: 20px !important;
            }

            .em-mob-padding_right-3 {
                padding-right: 3px !important;
            }

            .em-mob-padding_left-0 {
                padding-left: 0 !important;
            }

            .em-mob-padding_right-0 {
                padding-right: 0 !important;
            }

            .em-mob-text_align-left {
                text-align: left !important;
            }

            .em-mob-wrap.em-mob-wrap-cancel,
            .noresp-em-mob-wrap.em-mob-wrap-cancel {
                display: table-cell !important;
            }

            .em-mob-width-auto {
                width: auto !important;
            }

            .em-mob-width-100perc {
                width: 100% !important;
                max-width: 100% !important;
            }

            .em-mob-wrap {
                display: block !important;
            }

            .em-mob-padding_right-20 {
                padding-right: 20px !important;
            }

            .em-mob-padding_left-20 {
                padding-left: 20px !important;
            }
        }
    </style>


    <!-- NEW -->
    <style>
        .em-font-Montserrat-Bold {
            font-family: Montserrat, sans-serif !important;
            font-weight: 600 !important;
        }

        .more-btn-img img {
            width: 15px;
            height: auto;
        }

        .bronze {
            background-color: #B99C7E;
        }

        .silver {
            background-color: #858585;
        }

        .gold {
            background-color: #B48F31;
        }

        .default {
            background-color: #E4E4E4;
        }

        .rewards-status-wrapper.bronze {
            background-color: #B99C7E;
        }

        .rewards-status-wrapper.silver {
            background-color: #858585;
        }

        .rewards-status-wrapper.gold {
            background-color: #B48F31;
        }

        .rewards-user-middle.bronze {
            background-color: #B99C7E;
        }

        .rewards-user-middle.silver {
            background-color: #858585;
        }

        .rewards-user-middle.gold {
            background-color: #B48F31;
        }

        .rewards-user-container {
            width: 95%;
            height: 180px;
            background-color: #E4E4E4;
            padding: 10px 0px;
            border-radius: 24px;
            position: relative;
            margin: 60px auto 15px;
            /* display: none; */
        }

        .title-wrapper .title {
            font-size: 18px;
            line-height: 16px;
            font-weight: 500;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .title-wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }


        .title-wrapper .subtitle {
            font-size: 14px;
            line-height: 16px;
            color: #fff;
        }

        .rewards-user-container-center-info {
            background-color: #fff;
            border-radius: 16px;
            /* padding: 0px 18px; */
            /* margin: 0px 18px; */
            margin: 0 auto;
            width: 90%;
            min-height: 90px;
            position: absolute;
            top: 38%;
            left: 5%;
        }

        .rewards-status-wrapper {
            background-color: #B99C7E;
            border-radius: 5px;
            padding: 2px 6px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: fit-content;
            font-size: 11px;
            margin-top: 0px;
            color: #fff;
            line-height: 24px;
            font-weight: 600;
        }

        .rewards-header-wrapper {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 25px;
        }

        .reward-description {
            font-size: 11px;
            line-height: 24px;
            color: #000;
        }

        .reward-progress-bar-wrapper {
            padding: 0px 20px;
            position: relative;
            width: 100%;
        }

        .progress-bar-back {
            background-color: #E4E4E4;
            border-radius: 13px;
            width: 90%;
            height: 14px;
        }

        .progress-bar-main {
            background-color: #858585;
            /* border-color: #E9E9E9; */
            max-width: 85%;
            border-radius: 13px;
            width: 20%;
            height: 14px;
            position: absolute;
            left: auto;
            top: 0px;
        }

        .rewards-user-top {
            background-color: #FBFBFB;
            height: 65px;
            width: 100%;
            position: absolute;
            padding-bottom: 50px;
            top: -70px;
            border-radius: 22px 22px 0px 0px;
            z-index: -1;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .rewards-user-middle {
            background-color: #E4E4E4;
            height: 70%;
            width: 100%;
            position: absolute;
            top: 0;
            border-radius: 22px 22px 0px 0px;
            z-index: -1;
        }

        .rewards-user-bottom {
            background-color: #F4F6F9;
            height: 30%;
            width: 100%;
            position: absolute;
            bottom: 0;
            border-radius: 0px 0px 22px 22px;
            /* z-index: -1; */
        }

        .more-btn-description {
            font-size: 11px;
            line-height: 24px;
            color: #3968BF;
            border-bottom: 1px dotted #3968BF;
        }

        .rewards-header-more-btn {
            display: flex;
            align-items: center;
        }

        .rewards-header-more-btn {
            display: flex;
            align-items: center;
            cursor: pointer;
        }

        .more-btn-img {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .rewards-user-top-img {
            width: 100%;
            height: 80px;
        }

        .rewards-user-top-img img {
            width: 100%;
            height: 100%;
        }

        /*DEFAULT NULL STATUS CARDS  */

        .rewards-user-container.default-style .rewards-user-top {
            display: none;
        }

        .rewards-user-container.default-style {
            margin: 10px auto 15px;
            height: 150px;
        }

        .rewards-user-container.default-style .title-wrapper .subtitle {
            display: none;
        }

        .rewards-user-container.default-style .title-wrapper .title {
            color: #19191E;
            font-size: 12px;
            text-align: center;
        }

        .rewards-user-container.default-style .rewards-user-container-center-info {
            top: 34%;
        }

        .description-info-desktop-account-wrapper img {
            width: 24px;
            height: auto;
        }

        .description-info-desktop-account-wrapper {
            display: none;
            gap: 4px;
        }

        .description-info-desktop-account-wrapper .description-info-desktop-account {
            font-weight: 600;
        }

        .description-info-desktop-account-wrapper.bronze {
            background-color: transparent;
        }

        .description-info-desktop-account-wrapper.silver {
            background-color: transparent;
        }

        .description-info-desktop-account-wrapper.gold {
            background-color: transparent;
        }


        .description-info-desktop-account-wrapper.bronze .description-info-desktop-account {
            color: #B99C7E;
        }

        .description-info-desktop-account-wrapper.silver .description-info-desktop-account {
            color: #858585;
        }

        .description-info-desktop-account-wrapper.gold .description-info-desktop-account {
            color: #B48F31;
        }

        .gold-reward-wrapper {
            display: none;
            text-align: center;
        }

        .gold-reward-wrapper .gold-reward-description {
            font-weight: 600;
        }

        .gold-reward-img img {
            width: 30px;
            height: 30px;
        }
    </style>
    <!-- NEW -->
</head>

<body style="margin: 0; padding: 0;">

    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 1px; line-height: normal;">
        <tr em="group">
            <td align="center"
                style="background-color: #ffffff; background-repeat: no-repeat; background-image: url('background-mail.png');"
                bgcolor="#fff">
                <!--[if (gte mso 9)|(IE)]>
				<table cellpadding="0" cellspacing="0" border="0" width="660"><tr><td>
				<![endif]-->
                <table cellpadding="0" cellspacing="0" width="100%" border="0"
                    style="max-width: 660px; min-width: 660px; width: 660px;" class="em-narrow-table">
                    <tr em="block" class="em-structure">
                        <td align="center" style="padding-top: 30px; padding-right: 40px; padding-left: 40px;"
                            class="em-mob-padding_left-20 em-mob-padding_right-20">
                            <table align="center" border="0" cellspacing="0" cellpadding="0"
                                class="em-mob-width-100perc">
                                <tr>
                                    <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
                                            <tr>
                                                <td>
                                                    <img src="travelhub-mail-logo.png" width="127" border="0" alt=""
                                                        style="display: block; width: 100%; max-width: 127px;">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr em="block" class="em-structure">
                        <td align="center" style="padding-top: 30px; padding-right: 40px; padding-left: 40px;"
                            class="em-mob-padding_left-20 em-mob-padding_right-20">
                            <table align="center" border="0" cellspacing="0" cellpadding="0"
                                class="em-mob-width-100perc">
                                <tr>
                                    <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
                                            <tr>
                                                <td>
                                                    <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #000000;"
                                                        class="em-font-Montserrat-Regular">Здравствуйте, {имя}</div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr em="block" class="em-structure">
                        <td align="center" style="padding-top: 40px; padding-right: 40px; padding-left: 40px;"
                            class="em-mob-padding_left-20 em-mob-padding_right-20">
                            <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
                                <tr>
                                    <td width="67" valign="top" class="em-mob-wrap em-mob-width-100perc">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
                                            <tr>
                                                <td>
                                                    <img src="travelhub-mail-icon.png" width="50" border="0" alt=""
                                                        style="display: block; width: 100%; max-width: 50px;">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="19" class="em-mob-wrap em-mob-height-20px"></td>
                                    <td width="494" valign="top" class="em-mob-wrap em-mob-width-100perc">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
                                            <tr>
                                                <td style="padding-bottom: 10px;">
                                                    <div style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 21px; color: #000000;"
                                                        class="em-font-Montserrat-Regular">Документы по вашей будущей
                                                        поездке<br> уже добавлены</div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr em="block" class="em-structure">
                        <td align="center" style="padding-top: 20px; padding-right: 40px; padding-left: 40px;"
                            class="em-mob-padding_left-20 em-mob-padding_right-20">
                            <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
                                <tr>
                                    <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
                                            <tr>
                                                <td align="left">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="166">
                                                        <tr>
                                                            <td align="center" valign="middle" height="41"
                                                                style="background-color: #3d7b50; border-radius: 5px; height: 41px;"
                                                                bgcolor="#3D7B50">
                                                                <a href="https://#" target="_blank"
                                                                    style="display: block; height: 41px; font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; color: #ffffff; font-size: 16px; line-height: 41px; text-decoration: none; white-space: nowrap;"><strong
                                                                        style="font-weight: 600;">Перейти в
                                                                        заказ</strong></a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr em="block" class="em-structure">
                        <td align="center" style="padding-right: 40px; padding-bottom: 10px; padding-left: 40px;"
                            class="em-mob-padding_left-20 em-mob-padding_right-20">
                            <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
                                <tr em="block" class="em-structure">
                                    <td align="center" style="padding-top: 20px; padding-right: 40px;"
                                        class="em-mob-padding_left-0 em-mob-padding_right-0">
                                        <table align="center" border="0" cellspacing="0" cellpadding="0"
                                            class="em-mob-width-100perc">
                                            <tr>
                                                <td width="620" valign="top" class="em-mob-wrap em-mob-width-100perc">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%"
                                                        em="atom">
                                                        <tr>
                                                            <td>
                                                                <div style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 21px; color: #000000;"
                                                                    class="em-font-Montserrat-Regular">Теперь вы можете
                                                                    ознакомиться с документами и убедиться, что все
                                                                    данные верны. Если у вас возникнут вопросы или
                                                                    потребуется дополнительная помощь, пожалуйста,
                                                                    свяжитесь с нашей службой поддержки.</div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr em="block" class="em-structure">
                                    <td align="center" style="padding-top: 10px; padding-right: 40px;"
                                        class="em-mob-padding_left-0 em-mob-padding_right-3">
                                        <table align="center" border="0" cellspacing="0" cellpadding="0"
                                            class="em-mob-width-100perc">
                                            <tr>
                                                <td width="620" valign="top" class="em-mob-wrap em-mob-width-100perc">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%"
                                                        em="atom">
                                                        <tr>
                                                            <td>
                                                                <div style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 21px; color: #000000;"
                                                                    class="em-font-Montserrat-Regular">Благодарим вас за
                                                                    выбор наших услуг!</div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr em="block" class="em-structure">
                                    <td align="center"
                                        style="padding-top: 20px; padding-right: 40px; padding-left: 1px;"
                                        class="em-mob-padding_left-0 em-mob-padding_right-0">
                                        <table align="center" border="0" cellspacing="0" cellpadding="0"
                                            class="em-mob-width-100perc">
                                            <tr>
                                                <td width="619" valign="top" class="em-mob-wrap em-mob-width-100perc">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%"
                                                        em="atom">
                                                        <tr>
                                                            <td>
                                                                <div style="font-family: Helvetica, Arial, sans-serif; font-size: 13px; line-height: 21px; color: #656565;"
                                                                    class="em-font-Montserrat-Regular">С
                                                                    уважением, <br>Команда TravelHub</div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- NEW -->
                                <!-- ТЕСТ ДЕФОЛТ-->
                                <tr em="block" class="em-structure">
                                    <td align="center"
                                        style="padding-top: 20px; padding-right: 40px; padding-left: 1px;"
                                        class="em-mob-padding_left-0 em-mob-padding_right-0">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                            style="background: linear-gradient(to bottom, #E4E4E4 70%, #F4F6F9 30%); border-radius: 24px; margin: 0 auto; text-align: center; padding: 20px; height: 180px;">
                                            <tr>
                                                <td align="center" style="font-family: Helvetica, Arial, sans-serif; font-size: 12px; line-height: 21px; color: #000000;" class="title em-font-Montserrat-Regular">
                                                    Делайте брони в течение года, чтобы достигнуть первого уровня
                                                </td>
                                            </tr>
                                        
                                            <tr>
                                                <td align="center" style="padding-top: 20px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="80%"
                                                        style="background-color: #FFFFFF; border-radius: 16px; padding: 20px; width: 95%;">
                                                        <tr>
                                                            <td>
                                                                <!-- Новая таблица с блоком статуса -->
                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin-bottom: 20px;">
                                                                    <tr>
                                                                        <!-- Левый блок с цифрами -->
                                                                        <td align="left" style="font-family: Helvetica, Arial, sans-serif; font-size: 12px; line-height: 21px; color: #000000;" class="em-font-Montserrat-Regular">
                                                                            +20,000.00 USD до
                                                                        </td>
                                        
                                                                        <!-- Центральный блок с статусом -->
                                                                        <td align="center">
                                                                            <span
                                                                                style="background-color: #B99C7E; color: white; font-family: Helvetica, Arial, sans-serif; font-size: 12px; padding: 5px 10px; border-radius: 5px;" class="em-font-Montserrat-Bold">
                                                                                Бронзовый
                                                                            </span>
                                                                        </td>
                                        
                                                                        <!-- Правый блок с кнопкой Подробнее -->
                                                                        <td align="right">
                                                                            <a href="#"
                                                                                style="text-decoration: none; color: #3968BF;font-family: Helvetica, Arial, sans-serif; font-size: 12px; line-height: 21px; border-bottom: 1px dotted #3968BF;" class="em-font-Montserrat-Regular">
                                                                                Подробнее
                                                                                
                                                                            </a>
                                                                            <td >
                                                                                <img src="../images/reward-arrow-right.svg" alt="" style="width: 12px;height: 12px;">
                                                                            </td>
                                                                            
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                        
                                                                <!-- Прогресс-бар -->
                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                    <tr>
                                                                        <td
                                                                            style="background-color: #E4E4E4; border-radius: 13px; height: 14px; position: relative;">
                                                                            <table border="0" cellpadding="0" cellspacing="0" width="50%">
                                                                                <tr>
                                                                                    <td style="background-color: #C4C4C4; height: 14px; border-radius: 13px;">
                                                                                        <!-- Прогресс -->
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- ТЕСТ БРОНЗОВЫЙ-->
                                <tr em="block" class="em-structure">
                                    <td align="center"
                                        style="padding-top: 20px; padding-right: 40px; padding-left: 1px;"
                                        class="em-mob-padding_left-0 em-mob-padding_right-0">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                    style="background-color: #FBFBFB; border-radius: 24px; margin: 0 auto; text-align: center; ">
                                    <tr>
                                        <td align="center">
                                            <!-- Блок с изображением самолета -->
                                            <!-- <img src="../path-to-your-image/airplane.png" alt="Самолет" style="width: 100px; height: auto;"> -->
                                            <img src="../images/bronze-plane-reward.svg" alt="Самолет" style="width: 100px; height: auto;">
                                        </td>
                                    </tr>
                                
                                    <tr>
                                        <td align="center" style="padding: 0;">
                                            <!-- Верхний блок с фоном бронзового цвета -->
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                style="background-color: #B99C7E; border-radius: 24px 24px 0 0; padding: 20px; padding-bottom: 60px;">
                                                <tr>
                                                    <td align="center" style="font-family: Arial, sans-serif; font-size: 16px; color: #fff;">
                                                        Ваш статус
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center"
                                                        style="font-family: Arial, sans-serif; font-size: 24px; font-weight: bold; color: #fff;">
                                                        БРОНЗОВЫЙ
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                
                                    <tr>
                                        <td align="center" style="padding-bottom: 30px; background-color: #F4F6F9; border-radius: 0px 0px 24px 24px ;">
                                            <!-- Центральный белый блок с статусом -->
                                            <table border="0" cellpadding="0" cellspacing="0" width="90%"
                                                style="background-color: #FFFFFF; border-radius: 16px; margin-top: -50px; padding: 20px; z-index: 1;">
                                                <tr>
                                                    <td>
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin-bottom: 20px;">
                                                            <tr>
                                                                <!-- Левый блок с цифрами -->
                                                                <td align="left" style="font-family: Helvetica, Arial, sans-serif; font-size: 12px; line-height: 21px; color: #000000;" class="em-font-Montserrat-Regular">
                                                                    +20,000.00 USD до
                                                                </td>
                                
                                                                <!-- Центральный блок с статусом -->
                                                                <td align="center">
                                                                    <span style="background-color: #858585; color: white; font-family: Helvetica, Arial, sans-serif; font-size: 12px; padding: 5px 10px; border-radius: 5px;" class="em-font-Montserrat-Bold">
                                                                        Серебрянный
                                                                    </span>
                                                                </td>
                                
                                                                <!-- Правый блок с кнопкой Подробнее -->
                                                                <td align="right">
                                                                    <a href="#"
                                                                        style="text-decoration: none; color: #3968BF;font-family: Helvetica, Arial, sans-serif; font-size: 12px; line-height: 21px; border-bottom: 1px dotted #3968BF;"
                                                                        class="em-font-Montserrat-Regular">
                                                                        Подробнее
                                                                    </a>
                                                                </td>
                                                                <td>
                                                                    <img src="../images/reward-arrow-right.svg" alt="" style="width: 12px;height: 12px;">
                                                                </td>
                                                            </tr>
                                                        </table>
                                
                                                        <!-- Прогресс-бар -->
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tr>
                                                                <td
                                                                    style="background-color: #E4E4E4; border-radius: 13px; height: 14px; position: relative;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="50%">
                                                                        <tr>
                                                                            <td style="background-color: #B99C7E; height: 14px; border-radius: 13px;">
                                                                                <!-- Прогресс -->
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                    </td>
                                </tr>
                                <!-- ТЕСТ СЕРЕБРЯННЫЙ-->
                                <tr em="block" class="em-structure">
                                    <td align="center" style="padding-top: 20px; padding-right: 40px; padding-left: 1px;"
                                        class="em-mob-padding_left-0 em-mob-padding_right-0">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                            style="background-color: #FBFBFB; border-radius: 24px; margin: 0 auto; text-align: center; ">
                                            <tr>
                                                <td align="center">
                                                    <!-- Блок с изображением самолета -->
                                                    <!-- <img src="../path-to-your-image/airplane.png" alt="Самолет" style="width: 100px; height: auto;"> -->
                                                    <img src="../images/silver-plane-reward.svg" alt="Самолет" style="width: 100px; height: auto;">
                                                </td>
                                            </tr>
                                
                                            <tr>
                                                <td align="center" style="padding: 0;">
                                                    <!-- Верхний блок с фоном бронзового цвета -->
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                        style="background-color: #858585; border-radius: 24px 24px 0 0; padding: 20px; padding-bottom: 60px;">
                                                        <tr>
                                                            <td align="center" style="font-family: Arial, sans-serif; font-size: 16px; color: #fff;">
                                                                Ваш статус
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center"
                                                                style="font-family: Arial, sans-serif; font-size: 24px; font-weight: bold; color: #fff;">
                                                                СЕРЕБРЯННЫЙ
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                
                                            <tr>
                                                <td align="center"
                                                    style="padding-bottom: 30px; background-color: #F4F6F9; border-radius: 0px 0px 24px 24px ;">
                                                    <!-- Центральный белый блок с статусом -->
                                                    <table border="0" cellpadding="0" cellspacing="0" width="90%"
                                                        style="background-color: #FFFFFF; border-radius: 16px; margin-top: -50px; padding: 20px; z-index: 1;">
                                                        <tr>
                                                            <td>
                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                                    style="margin-bottom: 20px;">
                                                                    <tr>
                                                                        <!-- Левый блок с цифрами -->
                                                                        <td align="left"
                                                                            style="font-family: Helvetica, Arial, sans-serif; font-size: 12px; line-height: 21px; color: #000000;"
                                                                            class="em-font-Montserrat-Regular">
                                                                            +20,000.00 USD до
                                                                        </td>
                                
                                                                        <!-- Центральный блок с статусом -->
                                                                        <td align="center">
                                                                            <span
                                                                                style="background-color: #B48F31; color: white; font-family: Helvetica, Arial, sans-serif; font-size: 12px; padding: 5px 10px; border-radius: 5px;"
                                                                                class="em-font-Montserrat-Bold">
                                                                                Золотой
                                                                            </span>
                                                                        </td>
                                
                                                                        <!-- Правый блок с кнопкой Подробнее -->
                                                                        <td align="right">
                                                                            <a href="#"
                                                                                style="text-decoration: none; color: #3968BF;font-family: Helvetica, Arial, sans-serif; font-size: 12px; line-height: 21px; border-bottom: 1px dotted #3968BF;"
                                                                                class="em-font-Montserrat-Regular">
                                                                                Подробнее
                                                                            </a>
                                                                        </td>
                                                                        <td>
                                                                            <img src="../images/reward-arrow-right.svg" alt=""
                                                                                style="width: 12px;height: 12px;">
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                
                                                                <!-- Прогресс-бар -->
                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                    <tr>
                                                                        <td
                                                                            style="background-color: #E4E4E4; border-radius: 13px; height: 14px; position: relative;">
                                                                            <table border="0" cellpadding="0" cellspacing="0" width="50%">
                                                                                <tr>
                                                                                    <td
                                                                                        style="background-color: #858585; height: 14px; border-radius: 13px;">
                                                                                        <!-- Прогресс -->
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- ТЕСТ ЗОЛОТОЙ-->
                                <tr em="block" class="em-structure">
                                    <td align="center" style="padding-top: 20px; padding-right: 40px; padding-left: 1px;"
                                        class="em-mob-padding_left-0 em-mob-padding_right-0">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                            style="background-color: #FBFBFB; border-radius: 24px; margin: 0 auto; text-align: center; ">
                                            <tr>
                                                <td align="center">
                                                    <!-- Блок с изображением самолета -->
                                                    <img src="../images/gold-plane-reward.svg" alt="Самолет" style="width: 100px; height: auto;">
                                                </td>
                                            </tr>
                                
                                            <tr>
                                                <td align="center" style="padding: 0;">
                                                    <!-- Верхний блок с фоном бронзового цвета -->
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                        style="background-color: #B48F31; border-radius: 24px 24px 0 0; padding: 20px; padding-bottom: 60px;">
                                                        <tr>
                                                            <td align="center" style="font-family: Arial, sans-serif; font-size: 16px; color: #fff;">
                                                                Ваш статус
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center"
                                                                style="font-family: Arial, sans-serif; font-size: 24px; font-weight: bold; color: #fff;">
                                                                ЗОЛОТОЙ
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                
                                            <tr>
                                                <td align="center"
                                                    style="padding-bottom: 30px; background-color: #F4F6F9; border-radius: 0px 0px 24px 24px ;">
                                                    <!-- Центральный белый блок с статусом -->
                                                    <table border="0" cellpadding="0" cellspacing="0" width="90%"
                                                        style="background-color: #FFFFFF; border-radius: 16px; margin-top: -50px; padding: 20px; z-index: 1;">
                                                        <tr>
                                                            <td>
                                                                <table border="0" cellpadding="5" cellspacing="0" width="100%"
                                                                    style="margin-bottom: 10px;">
                                                                    <tr>
                                                                        <!-- Центральный блок с статусом -->
                                                                        <td align="center">
                                                                            <span>
                                                                                <img src="../images/gold-reward.svg" alt="">
                                                                            </span>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="font-family: Arial, sans-serif; font-size: 18px; font-weight: bold; color: #000000;">
                                                                            ПОЗДРАВЛЯЕМ С ДОСТИЖЕНИЕМ!
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                
                                                                <!-- Прогресс-бар -->
                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                    <tr>
                                                                        <td
                                                                            style="background-color: #E4E4E4; border-radius: 13px; height: 14px; position: relative;">
                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                <tr>
                                                                                    <td
                                                                                        style="background-color: #B48F31; height: 14px; border-radius: 13px;">
                                                                                        <!-- Прогресс -->
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                

                                <!-- NEW -->

                                <tr em="block" class="em-structure">
                                    <td align="center" style="padding: 40px 40px 30px;"
                                        class="em-mob-padding_left-20 em-mob-padding_right-20">
                                        <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
                                            <tr>
                                                <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%"
                                                        em="atom">
                                                        <tr>
                                                            <td align="center">
                                                                <img src="travelhub-mail-footer-img.png" width="321"
                                                                    border="0" alt=""
                                                                    style="display: block; width: 100%; max-width: 321px;">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr em="block" class="em-structure">
                                    <td align="center"
                                        style="padding-right: 60px; padding-bottom: 30px; padding-left: 61px;"
                                        class="em-mob-padding_left-20 em-mob-padding_right-20 em-mob-text_align-left">
                                        <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
                                            <tr>
                                                <td width="133" valign="top"
                                                    class="em-mob-wrap em-mob-wrap-cancel em-mob-width-auto">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%"
                                                        em="atom">
                                                        <tr>
                                                            <td style="padding-bottom: 10px;"
                                                                class="em-mob-text_align-left">
                                                                <table cellpadding="0" cellspacing="0" border="0"
                                                                    width="100%">
                                                                    <tr>
                                                                        <td align="left" valign="top" width="10">
                                                                            <div
                                                                                style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #2C66C7">
                                                                                •</div>
                                                                        </td>
                                                                        <td width="10">&nbsp;</td>
                                                                        <td align="left" valign="top">
                                                                            <div style="font-family: Helvetica, Arial, sans-serif; font-size: 10px; line-height: 21px; color: #000000;"
                                                                                class="em-font-Montserrat-Regular em-mob-text_align-left"
                                                                                align="center">АВИАБИЛЕТЫ</div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="20" class="em-mob-wrap em-mob-wrap-cancel"></td>
                                                <td width="111" valign="top"
                                                    class="em-mob-wrap em-mob-wrap-cancel em-mob-width-auto">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%"
                                                        em="atom">
                                                        <tr>
                                                            <td style="padding-bottom: 10px;"
                                                                class="em-mob-text_align-left">
                                                                <table cellpadding="0" cellspacing="0" border="0"
                                                                    width="100%">
                                                                    <tr>
                                                                        <td align="left" valign="top" width="10">
                                                                            <div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #2C66C7"
                                                                                align="center"
                                                                                class="em-mob-text_align-left">•</div>
                                                                        </td>
                                                                        <td width="10">&nbsp;</td>
                                                                        <td align="left" valign="top">
                                                                            <div style="font-family: Helvetica, Arial, sans-serif; font-size: 10px; line-height: 21px; color: #000000;"
                                                                                class="em-font-Montserrat-Regular em-mob-text_align-left"
                                                                                align="center">ОТЕЛИ</div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="20" class="em-mob-wrap em-mob-wrap-cancel"></td>
                                                <td width="128" valign="top"
                                                    class="em-mob-wrap em-mob-wrap-cancel em-mob-width-auto">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%"
                                                        em="atom">
                                                        <tr>
                                                            <td style="padding-bottom: 10px;"
                                                                class="em-mob-text_align-left">
                                                                <table cellpadding="0" cellspacing="0" border="0"
                                                                    width="100%">
                                                                    <tr>
                                                                        <td align="left" valign="top" width="10">
                                                                            <div
                                                                                style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #2C66C7">
                                                                                •</div>
                                                                        </td>
                                                                        <td width="10">&nbsp;</td>
                                                                        <td align="left" valign="top">
                                                                            <div style="font-family: Helvetica, Arial, sans-serif; font-size: 10px; line-height: 21px; color: #000000;"
                                                                                class="em-font-Montserrat-Regular em-mob-text_align-left"
                                                                                align="center">ТРАНСФЕРЫ</div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="20" class="em-mob-wrap em-mob-wrap-cancel"></td>
                                                <td width="107" valign="top"
                                                    class="em-mob-wrap em-mob-wrap-cancel em-mob-width-auto">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%"
                                                        em="atom">
                                                        <tr>
                                                            <td style="padding-bottom: 10px;"
                                                                class="em-mob-text_align-left">
                                                                <table cellpadding="0" cellspacing="0" border="0"
                                                                    width="100%">
                                                                    <tr>
                                                                        <td align="left" valign="top" width="10">
                                                                            <div
                                                                                style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #2c66c7">
                                                                                •</div>
                                                                        </td>
                                                                        <td width="10">&nbsp;</td>
                                                                        <td align="left" valign="top">
                                                                            <div style="font-family: Helvetica, Arial, sans-serif; font-size: 10px; line-height: 21px; color: #000000;"
                                                                                class="em-font-Montserrat-Regular em-mob-text_align-left"
                                                                                align="center">ТУРЫ</div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
				</td></tr></table>
				<![endif]-->
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- <script src="../files/rewards-user.js"></script> -->
</body>

</html>