.balance-container {
    display: flex;
    flex-direction: column;
    gap: 44px;
}

.balance-container .green {
    color: #3D7B50 !important;
}

.balance-container .red {
    color: #BF3939 !important;
}

.balance-wallet-icon-wrapper {
    width: 56px;
    height: 56px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #EAF5ED;
    border-radius: 50%;
}

.balance-header-wrapper {
    display: flex;
    flex-direction: column;
}

.balance-header.balance {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
}

.balance-header.balance .btn {
    width: 240px;
}

.balance-item .balance-header-wrapper {
    gap: 8px;
}

.card-balance-info-wrapper {
    display: flex;
    align-items: center;
    gap: 24px;
}

.card.card-custom.balance {
    padding: 24px 48px;
}

.balance-header-wrapper .title {
    font-size: 32px;
    font-weight: 700;
    line-height: 40px;
    color: #19191E;
    margin-bottom: 0px;
    margin-top: 0px;
}

.balance-header-wrapper .description {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: #19191E;
    margin-bottom: 0px;
    margin-top: 0px;
}

.balance-header-wrapper .extra-description {
    font-size: 16px;
    font-weight: 400;
    line-height: 40px;
    color: #B5B5C2;
    margin-bottom: 0px;
    margin-top: 0px;
}

.balance-header-wrapper .sub-description {
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    color: #B5B5C2;
    margin-bottom: 0px;
    margin-top: 0px;
}

.balance-item-info-wrapper {
    display: flex;
    gap: 24px;
}

.balance-item .title {
    font-size: 18px;
    font-weight: 600;
    line-height: 24px;
}

.balance-item .description {
    font-size: 16px;
    font-weight: 300;
    line-height: 24px;
}

.balance-item .sub-title {
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    color: #19191E;
}

.balance-item {
    border-bottom: 1px solid #B5B5C250;
    padding-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.balance-item.history {
    align-items: flex-start;
}

.balance-items-list {
    gap: 20px;
    display: flex;
    flex-direction: column;
}

.balance-items-list .balance-item:last-child {
    border-bottom: none;
    padding-bottom: 0px;
}


.modal-header.topup-balance {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 8px;
    border-bottom: none;
}

.modal-header.balance .modal-title {
    font-size: 24px;
    font-weight: 500;
    line-height: 32px;
    color: #19191E;
}

.modal-header.balance .modal-description {
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    color: #19191E;
}