@import url('../fonts/CoFoSans/stylesheet.css');

*{
    font-family: 'CoFo Sans'!important;
}

/* SECTION MARGIN */


.section-mt-60{
    margin-top: 60px;
}

/* MAIN CSS */

.landing-banner-wrapper{
    width: 100vw; /* ширина баннера на всю ширину экрана */
    position: relative;
    left: 50%; /* дополнительное выравнивание */
    transform: translateX(-50%); /* центрирование баннера */
    max-height: 845px;
    padding-top: 60px;
    background-size: cover;
    background-position: center;
}

.landing-banner-main-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 0 auto;
    width: 1150px;
}

.landing-banner-header-wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 50px;
}

.landing-banner-footer{
    padding-top: 30px;
    padding-bottom: 20px;
    background-color: #fff;
    width: 100vw; /* ширина баннера на всю ширину экрана */
    position: relative;
    left: 50%; /* дополнительное выравнивание */
    transform: translateX(-50%); /* центрирование баннера */
    z-index: 1;
    top: 0;
}

.landing-banner-header-wrapper h1{
    color: #fff;
    text-transform: uppercase;
}

.landing-banner-header-wrapper p{
    font-size: 20px;
    color: #fff;
    text-align: center;
}

.register-section .landing-banner-header-register-form .landing-register-form {
    flex-direction: column;
    width: 340px;
    
}

.landing-banner-header-register-form .landing-register-form {
    margin-top: 30px;
    display: flex;
    align-items: center;
    gap: 16px;
    
}

.landing-banner-header-register-form .landing-register-form input{
    width: 320px;
    height: 48px;
    padding: 14px 20px;
    border-radius: 12px;
    border: none;
    font-size: 16px;
}

.register-section .landing-banner-header-register-form .landing-register-form input{
    background-color: #FAFAFF;
    width: 100%;
}

.landing-banner-header-register-form .landing-register-form input::placeholder{
    font-size: 16px;
    color: #ABABC8;
}

.landing-banner-header-register-form .landing-register-form button{
    height: 48px;
    border: none;
    outline: none;
    border-radius: 12px;
    padding: 14px 30px;
    background-color: #306DDE;
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 0.0025em;
}

.register-section .landing-banner-header-register-form .landing-register-form button{
    width: 100%;
}

.landing-banner-main-wrapper{
    position: relative;
}

.landing-banner-sub-img{
    position: absolute;
}


.landing-banner-sub-img.item-1{
    left: -160px;
    top: 60px;
}


.landing-banner-sub-img.item-2{
    left: -160px;
    top: 220px;
}

.landing-banner-sub-img.item-3{
    right: -160px;
    top: 60px;
}


.landing-banner-sub-img.item-4{
    right: -160px;
    top: 280px;
}

.landing-banner-footer h2{
    font-size: 24px;
    font-weight: 400;
    line-height: 32px;
    letter-spacing: -0.0014em;
    text-align: center;
}

span.primary{
    color: #306DDE;
}

.landing-banner-footer-logos-list{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 30px;
    /* gap: 30px; */
}

.landing-banner-footer-logos-list .logo-item img{
    width: auto;
    height: auto;
    object-fit: cover;
}

.landing-banner-footer-logos-list .logo-item{
  /* margin-right: 30px; */
  display: flex!important;
  align-items: center;
  justify-content: center;
  /* max-height: 46px; */
}

.landing-card{
    padding: 50px 70px;
    background-color: #fff;
    border-radius: 24px;
}

.landing-card.type-1{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.landing-card.type-2{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}



.feedback-section .landing-card.type-2{
    padding: 50px 0px;
    max-width: 100%;
    overflow-x: auto;
}

.for-business-section .landing-card.type-1{
    display: flex;
    flex-direction: row-reverse;
}

.for-business-section .landing-card-right-block{
  background-position: center;
  background-size: cover;
}

.for-agency-section .landing-card.type-1 .landing-card-left-block,
.for-business-section .landing-card.type-1 .landing-card-left-block {
    width: 30%;
}

.for-agency-section .landing-card.type-1 .landing-card-right-block,
.for-business-section .landing-card.type-1 .landing-card-right-block {
    width: 60%;
    height: 360px;
    border-radius: 12px;
    background-color: #F7FAFF;
}

.register-section .landing-card.type-1 .landing-card-left-block {
    width: 60%;
}

.landing-card .title{
    font-size: 35px;
    font-weight: 700;
    line-height: 38px;
    letter-spacing: -0.0014em;
    color: #24223E;
}

.landing-card .subtitle{
    font-size: 20px;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: -0.0014em;   
    color: #24223E;
}

.landing-card-content-header{
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-bottom: 24px;
}

.landing-card-features-list{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 32px;
}

.landing-card-features-item{
    display: flex;
    align-items: center;
    gap: 12px;
}

.landing-card-features-item .checkmark{
    width: 20px;
    height: 20px;
    border-radius: 5px;
    background-color: #306DDE;
    position: relative;
}

.landing-card-features-item .checkmark img{
    position: absolute;
    z-index: 1;
    width: 10px;
    height: 10px;
    top: 5px;
    left: 5px;
}

.landing-card-features-item p{
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: -0.0014em;
    color: #888EBA;
}

.btn-primary.rm{
    background-color: #306DDE;
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 0.25%;
    border-radius: 12px;
    width: fit-content;
    padding: 12px 30px;
    min-height: 48px;
}

.btn-primary.rm.transparent{
  background-color: transparent;
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: 0.25%;
  border-radius: 12px;
  width: fit-content;
  padding: 12px 30px;
  min-height: 48px;
  border: 1px solid #306DDE;
  color: #306DDE;
}

.btn-primary.rm:hover{
  background-color: #155cde!important;
}

.btn-primary.rm.transparent:hover{
  background-color: #306DDE!important;
  color: #fff;
}

.section-header{
    width: 100%;
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.section-header h1{
    font-size: 38px;
    font-weight: 700;
    line-height: 44px;
    letter-spacing: -0.0014em;
    text-transform: uppercase;
}

.section-header h2{
    font-size: 20px;
    font-weight: 500;
    line-height: 32px;
    letter-spacing: -0.0014em;
    text-transform: uppercase;
}

.section-header.center{
    justify-content: center;
}

.section-header.left{
    justify-content: space-between;
}

/* FEATURE SECTION */

.landing-container .feature-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 20px;
    margin: 0 auto;
  }
  
  .landing-container .feature-item {
    border-radius: 10px;
  }

  .landing-container .feature-item .feature-item-content{
    display: flex;
    flex-direction: column;
    gap: 16px;
    position: relative;
    z-index: 1;
  }

  .agents-page .feature-type-1{
    background-color: #DBF9E7;
  }
  
  .feature-type-1 {
    grid-column: span 4;
    background-color: #F5F9D9;
    padding: 20px 30px;
  }

  .feature-type-1 h2{
    font-size: 40px;
    font-weight: 500;
    line-height: 48px;
    letter-spacing: -0.0014em;
    color: #5F9F7C;
  }

  .feature-type-1 .feature-item-banner-wrapper{
    display: flex;
    gap: 20px;
  }

  .feature-type-1 .feature-item-banner-wrapper img{
    width: 100%;
    height: auto;
    margin-top: 30px;
  }
  
  .feature-type-2 {
    grid-column: span 8;
    background-color: #DAECFF;
    padding: 20px 60px;
    width: 100%;
    position: relative;
  }

  .feature-type-2 h2{
    font-size: 40px;
    font-weight: 500;
    line-height: 48px;
    letter-spacing: -0.0014em;
    color: #3877B5;
  }

  .agents-page .feature-type-2 h2{
    width: 55%;
  }

  .feature-type-2 .feature-item-banner-wrapper{
    display: flex;
    align-items: center;
    justify-content: flex-end;  
    position: absolute;
    bottom: 0;
    right: 20px;
  }
  
  .feature-type-3 {
    grid-column: span 9;
    background-color: #D9F9EC;
    padding: 30px 60px 50px 60px;
    /* width: 100%; */
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    position: relative;
  }

  .business-page .feature-type-7 {
    grid-column: span 9;
    background-color: #C6DAFF;
    padding: 30px 60px 50px 60px;
    /* width: 100%; */
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    position: relative;
    gap: 10px;
  }

  .business-page .feature-type-7 h2{
    color: #496393;
    font-size: 48px;
    font-weight: 500;
  }

  .business-page .feature-type-7 h3{
    color: #496393;
    font-size: 24px;
    font-weight: 400;
    width: 70%;
  }

  .business-page .feature-type-7 .feature-item-banner-wrapper{
    margin-bottom: -50px;
    margin-left: auto;
  }

  .agents-page .feature-type-3{
    grid-column: span 8;
    background-color: #F5F9D9;
  }

  .agents-page .feature-type-3 h3{
    color: #675078;
  }

  .agents-page .feature-type-3 h2{
    font-size: 100px;
    color: #675078;
  }

  .agents-page .feature-type-3 h4{
    color: #A79DAF;
    font-size: 24px;
    font-weight: 500;
    letter-spacing: -0.0014em;
    margin-top: 60px;
  }
  
  .feature-type-3 h2{
    font-size: 80px;
    font-weight: 500;
    line-height: 67px;
    letter-spacing: -0.0014em;
    color: #769E8D;
  }

  .feature-type-3 h3{
    font-size: 30px;
    font-weight: 500;
    line-height: 45px;
    letter-spacing: -0.0014em;
    color: #769E8D;
  }

  .feature-type-3 .feature-item-banner-wrapper{
    margin-right: -60px;
  }

  .agents-page .feature-type-3 .feature-item-banner-wrapper{
    margin-right: 0px;
    position: absolute;
    right: 40px;
    bottom: 0;
  }

  .feature-type-3 .feature-item-banner-wrapper img{
    display: flex;
    align-items: flex-end;
  }
  
  .feature-type-4 {
    grid-column: span 3;
    background-color: #DBDCFF;
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 40px;
  }

  .business-page .feature-type-8 {
    grid-column: span 3;
    background-color: #FFF5C6;
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 60px;
  }

  .business-page .feature-type-8 h2{
    color: #78714F;
    font-size: 60px;
    font-weight: 500;
  }

  .business-page .feature-type-8 h3{
    color: #78714F;
    font-size: 24px;
    font-weight: 400;
  }

  .agents-page .feature-type-4{
    grid-column: span 4;
    padding: 50px 70px;
  }

  .feature-type-4 h2{
    font-size: 24px;
    font-weight: 500;
    line-height: 36px;
    letter-spacing: -0.0014em;
    color: #583F88;
  }

  .landing-container .feature-item.feature-type-4 .feature-item-content{
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .agents-page .feature-type-4 h2{
    font-size: 32px;
  }

  .agents-page .feature-type-4 h5{
    font-size: 18px;
  }

  .feature-type-4 h5{
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: -0.0014em;
    color: #8772B0;
  }

  .landing-container .feature-item.feature-type-4 .feature-item-content.battery{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 25px;
  }

  .battery-wrapper{
    position: relative;
  }

  .battery-wrapper .battery-item{
    width: 100%;
    position: relative;
  }

  .battery-wrapper .battery-item .battery-item-background{
    background-color: #fff;
    height: 64px;
    border-radius: 16px;
    
  }

  .battery-wrapper .battery-item.empty .battery-item-background{
    background: transparent;
  }

  .battery-wrapper .battery-item .battery-item-active{
    background: linear-gradient(#13FF71, #3BFFE8);
    width: 8%;
    height: 64px;
    border-radius: 16px 0px 0px 16px;
    position: absolute;
    z-index: 1;
  }

  .battery-wrapper .battery-item.empty .battery-item-active{
    background: linear-gradient(#13FF71, #3BFFE8);
    width: 20%;
    height: 64px;
    border-radius: 16px;
  }

  .battery-text{
    display: flex;
    align-items: center;
    gap: 4px;
    position: absolute;
    z-index: 1;
    top: 10px;
    left: 60px;
  }
  
  .feature-type-5 {
    grid-column: span 6;
    background-color: #E1EEF6;
    padding: 40px 50px 90px 50px;
    position: relative;
  }

  .feature-type-5 .feature-item-banner-wrapper{
    position: absolute;
    bottom: 0;
    right: 20px;
  }

  .feature-type-5 h2{
    font-size: 44px;
    font-weight: 500;
    line-height: 70.95px;
    letter-spacing: -0.0014em;
    color: #407EA8;
    margin-bottom: 20px;
  }
  
  .feature-type-6 {
    grid-column: span 6;
    background-color: #FFE5E5;
    padding: 40px 50px 90px 50px;
    position: relative;
  }

  .feature-type-6 h2{
    font-size: 46px;
    font-weight: 500;
    line-height: 60px;
    letter-spacing: -0.0014em;
    color: #814E4E;
  }

  .feature-type-6 h1{
    font-size: 100px;
    font-weight: 500;
    line-height: 140px;
    letter-spacing: -0.0014em;
    color: #814E4E;
  }

  .feature-type-6 h5{
    font-size: 16px;
    font-weight: 400;
    line-height: 21px;
    letter-spacing: -0.0014em;
    color: #BC9F9F;
  }

  .feature-type-6 .feature-item-banner-wrapper img{
    width: 300px;
    height: auto;
  }

  .agents-page .feature-type-6 .feature-item-banner-wrapper img{
    width: 100%;
  }

  .business-page .feature-type-6 .feature-item-banner-wrapper img{
    width: 100%;
  }

  .business-page .feature-type-6 .feature-item-banner-wrapper{
    position: relative;
    right: 0px;
    margin-top: 50px;
  }

  .landing-container.business-page .feature-item.feature-type-6 .feature-item-content{
    width: 100%;
  }

  .agents-page .feature-type-6 .feature-item-banner-wrapper{
    position: relative;
    right: 0px;
    margin-top: 50px;
  }

  .feature-type-6 .feature-item-banner-wrapper{
    position: absolute;
    bottom: 0;
    right: 20px;
  }

  .landing-container .feature-item.feature-type-6 .feature-item-content{
    width: 45%;
    gap: 0px;
  }
  
  .feature-type-7 {
    grid-column: span 12;
    background-color: #CDDDFB;
    padding: 80px 50px 0px 50px;
    display: flex;
    justify-content: center;
    position: relative;
    align-items: center;
    gap: 80px;
  }

  .feature-type-7 .feature-item-content{
    width: 580px;
  }

  .feature-type-7 h3{
    font-size: 32px;
    font-weight: 500;
    line-height: 44px;
    letter-spacing: -0.8164612054824829px;
    color: #426098;
  }

  .feature-item-list-ul li{
    font-size: 22px;
    font-weight: 500;
    line-height: 28px;
    letter-spacing: -0.0014em;
    color: #407EA8;
  }

  .feature-item-list-ul li .extra-info{
    font-size: 12px;
    font-weight: 500;
    line-height: 14px;
    letter-spacing: -0.0014em;
    color: #407EA8;
    padding: 8px 16px;
    border-radius: 20px;
    border: 1px solid #407EA8;
    margin-left: 15px;
  }

  .feature-type-7 .wath-vide-button{
    display: flex;
    align-items: center;
    gap: 16px;
    background-color: #BBCEF0;
    padding: 10px 20px;
    border-radius: 24px;
    max-width: 360px;
  }
  
  .feedback-wrapper-list {
    display: flex;
    align-items: center;
    gap: 24px;
  }
  
  .feedback-item-wrapper {
    width: 700px !important;
    transition: opacity 0.3s ease; /* Плавный переход прозрачности */
    margin-right: 24px!important;
  }

  .feedback-item-wrapper {
    opacity: 0.6; /* По умолчанию боковые карточки полупрозрачные */
  }
  
  .feedback-item-wrapper.center {
    opacity: 1; /* Центральная карточка будет полностью видимой */
  }
  
  .slick-current .feedback-item-wrapper{
    opacity: 1 !important; /* Полная видимость активной карточки */
  }
  
  .feedback-item-wrapper .feedback-img {
    width: 100%;
    height: 400px;
    background-position: center;
    background-size: cover;
    border-radius: 24px;
    background-color: #ABABC8;
  }
  
  .feedback-item-info {
    display: flex;
    align-items: flex-start;
    margin-top: 24px;
    gap: 16px;
  }
  
  .feedback-item-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .feedback-item-content-header {
    font-size: 24px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: -0.0014em;
    color: #24223E;
  }
  
  .feedback-item-content-description {
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: -0.0014em;
    color: #24223E;
  }
  
  .feedback-item-content-footer {
    display: flex;
    flex-direction: column;
  }
  
  .feedback-item-content-footer-description {
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: -0.0014em;
    color: #888EBA;
  }
  
  .feedback-item-content-footer-description.name {
    font-weight: 500;
  }
  

  .slider-feedback{
    max-width: 100%;
  }

  /* NEWS */
  .landing-card-tabs-list{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: flex-start;
    gap: 20px;
    margin-bottom: 40px;
  }

  .landing-card-btn .btn{
    max-width: 190px;
  }

  .landing-card-tab-item{
    background-color: #FAFAFF;
    color: #24223E;
    font-size: 18px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: -0.0014em;
    border-radius: 12px;
    padding: 12px 28px;
    cursor: pointer;
    white-space: nowrap;
  }
  
  .landing-card-tab-item.active{
    background-color: #306DDE;
    color: #fff;
  }

  .landing-card-tab-item:hover{
    background-color: #306DDE;
    color: #fff!important;
    transition: all 0.3s;
  }

  .slider-btns-list{
    display: flex;
    align-items: center;
    gap: 8px;
    margin-left: auto;
  }

  .slider-btn-item{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #F4F6F9;
    cursor: pointer;
  }

  .slider-btn-item.left{
    transform: rotate(180deg);
  }

  .slider-btn-item:hover{
    background-color: #306DDE;
  }

  .slider-btn-item:hover svg path{
    fill: #fff;
  }

  .news-card-item{
    width: 380px!important;
    background-color: #FAFAFF;
    border-radius: 24px;
    margin-right: 20px!important;
    display: block;
  }

  .news-card-img{
    width: 100%;
    height: 190px;
    background-size: cover;
    background-position: center;
    border-radius: 24px 24px 0px 0px;
  }

  .news-card-item-content{
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 20px 25px;
  }

  .news-card-item-title{
    font-size: 20px;
    font-weight: 500;
    line-height: 25.2px;
    color: #24223E;
    white-space: nowrap; /* Запрещаем перенос текста на новую строку */
    overflow: hidden; /* Скрываем лишний текст */
    text-overflow: ellipsis; /* Добавляем многоточие */
  }

  .news-card-item-description{
    font-size: 15px;
    font-weight: 400;
    line-height: 25.2px;
    color: #888EBA;
    display: -webkit-box;
    -webkit-line-clamp: 3; /* Количество строк до обрезки */
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  .news-card-item-bottom .date{
    font-size: 12px;
    font-weight: 400;
    line-height: 25.2px;
    color: #888EBA;
  }

  .news-card-item-bottom{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
  }

  .news-cards-list{
    display: flex;
    align-items: center;
    position: relative;
    
  }

  .news-section .landing-card-content{
    width: 100%;
  }

  .checkbox-container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 10px;
}

.custom-checkbox {
    display: none;
}

.custom-checkbox + .checkbox-label {
    position: relative;
    padding-left: 25px;
    cursor: pointer;
    font-size: 13px;
    color: #8989B4;
    margin-bottom: 0px;
}

.custom-checkbox + .checkbox-label::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 20px;
    height: 20px;
    background-color: #FAFAFF;
    border-radius: 4px;
    display: inline-block;
}

.custom-checkbox:checked + .checkbox-label::before {
    background-color: #306DDE;
    border: none;
    background-image: url('../images/icon-check-white.svg'); /* Путь к вашему изображению */
    background-size: 12px 12px;
    background-position: center;
    background-repeat: no-repeat;
}


.register-section h1{
    font-weight: 500;
}

.register-section .section-header{
    margin-bottom: 60px;
}

.bonus-header-wrapper{
    background-color: #306DDE;
    display: flex;
    align-items: center;
    gap: 8px;
    width: 100%;
    justify-content: center;
    
}

.bonus-header-wrapper span{
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0.0025em;
    color: #fff;
}

@media (min-width: 992px){
    #kt_header{
        height: 90px;
        transition: opacity 0.1s ease;
        opacity: 1;
    }

    #kt_header.hide{
        opacity: 0;
        display: none;
    }
}

.header-bottom-right .header-desktop-enter .header-login{
    border: 1px solid #306DDE;
    color: #306DDE;
    padding: 8px 16px;
    border-radius: 12px;
    font-size: 15px;
}

.header-bottom-right .header-desktop-enter .header-reg{
    background-color: #306DDE;
    color: #fff;
    padding: 8px 16px;
    font-size: 15px;
    border-radius: 12px;
    border: none;
    height: auto;
}


@media (min-width: 769px) {
    .header-bottom{
        padding: 10px 40px;
    }
}

.header .header-bottom .header-bottom-left ul li{
    display: flex;
    align-items: center;
    gap: 8px;
}

.header .header-bottom .header-bottom-left ul li a{
    font-size: 15px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.0025em;
}

.header .header-bottom .header-bottom-left a:hover {
    color: #306DDE;
}

.header-scrolled{
    justify-content: space-between;
    align-items: center;
    padding: 12px 40px;
    border-bottom: 1px solid #ebedf3;
    position: sticky;
    top: 0;
    background-color: #fff;
    z-index: 100;
    transition: opacity 0.1s ease, padding 0.1s ease; 
    opacity: 0;
    display: none;
}

.header-scrolled.show{
    opacity: 1;
    display: flex;
}

@media (min-width: 769px) {
    .header .header-bottom .header-bottom-left a.active {
        color: #19191e;
    }
}


@media (min-width: 769px) {
    .header .header-bottom .header-bottom-left a.active::after {
       
        bottom: -10px;
    }
}

.news-section .slick-arrow.slick-next{
    position: absolute;
    top: -80px;
    right: 0px;
    background-image: url('../images/chevron-right.svg');
    background-repeat: no-repeat;
    background-position: center center;
    cursor: pointer;
}

.news-section .slick-arrow.slick-prev{
    position: absolute;
    top: -80px;
    left: calc(100% - 90px);
    background-image: url('../images/chevron-left.svg');
    background-repeat: no-repeat;
    background-position: center center;
    cursor: pointer;
}

.slider-feedback .slick-arrow.slick-next{
  position: absolute;
  top: -90px;
  right: 80px;
  background-image: url('../images/chevron-right.svg');
  background-repeat: no-repeat;
  background-position: center center;
  cursor: pointer;
}

.slider-feedback .slick-arrow.slick-prev{
  position: absolute;
  top: -90px;
  left: 80px;
  background-image: url('../images/chevron-left.svg');
  background-repeat: no-repeat;
  background-position: center center;
  cursor: pointer;
}

.news-section .slick-arrow:hover{
    transform: scale(1.1);
}

/* .agents-main-banner-section{
  padding-top: 60px;
} */

.agents-main-banner-section .landing-card-left-block{
  width: 60%;
}

.agents-main-banner-section .subtitle{
  font-size: 18px;
}

.landing-card.type-1 .title{
  text-transform: uppercase;
}

.landing-card.type-2 .title{
  text-transform: uppercase;
}

.main-banner.section-block{
  margin-top: 40px;
}

.main-banner-right{
  margin-right: 0px;
}

.control-income-section .landing-card.type-1 .landing-card-content-header{
  width: 60%;
}

/* Анимация появления */
@keyframes fadeIn {
  from {
    opacity: 0;
    /* transform: scale(0.95); */
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.highlights-content-item.fade-in {
  animation: fadeIn 0.3s slidein ;
}

/* Для плавного изменения активного элемента */
.highlight-item {
  transition: background 0.3s ease;
}

.highlights-content-item {
  transition: opacity 0.3s ease, transform 0.1s ease;
}



.highlights-section .half-sections-wrapper{
  margin-top: 60px;
}

.half-sections-wrapper{
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

.half-sections-wrapper .section-wrapper{
  flex: 0 0 50%;
}

.highlights-list{
  display: flex;
  align-items: center;
  gap: 50px;
}

.highlight-item{
  width: 90px; /* Размер круга */
    height: 90px;
    border-radius: 50%; /* Делает элемент круглым */
    padding: 4px; /* Отступ внутри рамки для градиентного эффекта */
    background: #E4E6EE;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.highlight-item.active{
  background: linear-gradient(to bottom, #9E63FF, #306DDE); /* Градиентная рамка */
}

.highlight-item:hover{
  background: linear-gradient(to bottom, #9E63FF, #306DDE); /* Градиентная рамка */
}

.circle-image {
  width: 100%;
  height: 100%;
  border-radius: 50%; /* Круглая картинка */
  object-fit: cover; /* Обрезает изображение, сохраняя пропорции */
}

.highlights-content-item{
  background-position: center;
  background-size: cover;
  width: 550px;
  height: 420px;
  border-radius: 12px;
  display: none;
}

.highlights-content-item.active{
  display: flex;
  transition: all 0.8s;
}

.fix-price-section .landing-card.type-1 {
  min-height: 520px;
}

.fix-price-section .landing-card.type-1 .landing-card-content-header{
  width: 40%;
  gap: 70px;
}

.ready-to-start-section .landing-card.type-1 .landing-card-section{ 
  flex: 0 0 46%;
}

.ready-to-start-section .landing-card.type-1{
  align-items: flex-start;
  gap: 50px;
}

.ready-to-start-section .landing-card.type-1 .landing-card-left-block{
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.start-path {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 40px;
  position: relative;
}

.path-step {
  display: flex;
    align-items: flex-start;
    position: relative;
}

.step-number {
  min-width: 50px;
    min-height: 50px;
    border-radius: 50%;
    background-color: #F3F5FB;
    color: #1A1A1A;
    font-size: 24px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
    position: relative;
    z-index: 2;
}

.step-number::after {
  content: '';
  position: absolute;
  width: 2px;
  height: 120px;
  background-color: #F4F4FD;
  top: 50px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
}

.path-step:last-child .step-number::after {
  display: none; /* Убираем линию для последнего шага */
}

.step-content h3 {
  font-size: 22px;
  font-weight: 700;
  margin: 0 0 10px;
  color: #24223E;
  text-transform: uppercase;
}

.step-content p {
  font-size: 18px;
  color: #5B596E;
  margin: 0;
}

.ready-to-start-btns-wrapper{
  display: flex;
  gap: 24px;
  align-items: center;
}

.ready-to-start-btns-wrapper .reg{
  flex: 0 0 50%;
}

.ready-to-start-btns-wrapper .login{
  flex: 0 0 40%;
}

.login.btn-primary.rm{
  background-color: #fff;
  border: 1px solid #306DDE;
  color: #306DDE;
}

.loyalty-section .landing-card.type-1{
  min-height: 600px;
  align-items: flex-start;
}

.loyalty-section .landing-card-content-header .title{
  width: 70%;
  color: #fff;
}

.loyalty-cards-list{
  display: flex;
  align-items: center;
  gap: 30px;
}

.loyalty-card-item{
  width: 270px;
  min-height: 320px;
  border-radius: 20px;
  background-color: #F8F8FF;
  padding: 30px 20px;
  overflow-x: hidden;
}

.loyalty-card-header-info{
  display: flex;
  flex-direction: column;
  text-transform: uppercase;
}

.loyalty-card-header{
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: space-between;
}

.loyalty-card-item .loyalty-plane-image{
  margin-right: -30px;

}

.loyalty-card-header-info .title{
  font-size: 18px;
  color: #24223E;
  font-weight: 700;
  line-height: 100%;
  margin: 0;
}

.loyalty-card-header-info .description{
  font-size: 18px;
  color: #24223E;
  font-weight: 400;
  line-height: 100%;
  margin: 0;
}

.loyalty-line{
  margin-top: 20px;
  border-radius: 5px;
  height: 3px;
}

.loyalty-line.bronze{
  background-color: #B99C7E;
}

.loyalty-line.silver{
  background-color: #858585;
}

.loyalty-line.gold{
  background-color: #B48F31;
}

.loyalty-card-content{
  display: flex;
  flex-direction: column;
  gap: 25px;
  margin-top: 35px;
  width: 80%;
}

.card-content-item{
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.card-content-item .title{
  font-size: 13px;
  color: #24223E;
  font-weight: 700;
  line-height: 100%;
  margin: 0;
  text-transform: uppercase;
}

.card-content-item .description{
  font-size: 12px;
  color: #24223E;
  font-weight: 400;
  line-height: 100%;
  margin: 0;
}

.calculate-profit h3{
  font-size: 18px;
  font-weight: 500;
  text-transform: uppercase;
}

.range-container {
  margin-top: 60px;
  position: relative;
}

.range-slider {
  width: 100%;
  margin: 15px 0;
  z-index: 1;
  -webkit-appearance: none;
  background: linear-gradient(to right, #306DDE 4%, #D9D9D9 4%);
  outline: none; /* Убираем контур */
  transition: background 0.3s ease;
}

.range-slider::-webkit-slider-thumb {
  -webkit-appearance: none; 
  appearance: none;
  width: 15px; 
  height: 15px; 
  background: #306DDE; 
  border-radius: 50%; 
  cursor: pointer;
  transition: background 0.3s ease;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
}


.range-values {
  display: flex;
  justify-content: space-between;
  font-size: 13px;
  color: #B5B5B5;
}

.display-value {
  font-size: 20px;
  font-weight: 400;
  color: #24223E;
  position: absolute;
  background-color: #F4F6F9;
  border-radius: 6px 6px 0px 0px;
  padding: 16px 30px;
  width: 100%;
  top: -45px;
  left: 50%;
  transform: translateX(-50%);
}

.commission-section {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-top: 40px;
}

.commission-block, .bonus-block {
  width: fit-content;
}

.commission-block h3, .bonus-block h3 {
  font-weight: 700;
  color: #24223E;
  
}

.commission-value, .bonus-value {
  font-size: 32px;
  background-color: #F4F6F9;
  padding: 16px;
  border-radius: 8px;
  margin-top: 10px;
  width: fit-content;
}

.plus {
  font-size: 32px;
  margin: 0 20px;
  margin-top: 45px;
}

p.note {
  font-size: 14px;
  color: #ABABC8;
  margin-top: 25px;
}

.calculate-profit-result-section{
  background-color: #F4F6F9;
  border-radius: 24px;
  padding: 60px;
  width: 500px;
}

.calculate-profit-result-section p {
  font-size: 18px;
  color: #5B596E;
  line-height: 20px;
  letter-spacing: -0.14%;
}

.calculate-profit-result-section  .result-section-info{
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin-top: 50px;
}

.calculate-profit-result-section p#commissionResult,
.calculate-profit-result-section p#bonusResult{
  font-weight: 700;
  font-size: 25px;
  color: #24223E;
}

.calculate-profit-result-section p#totalResult {
  font-weight: 700;
  font-size: 30px;
  color: #24223E;
}

.result-section-info-item{
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
}

.result-section-info-item.total p{
  font-weight: 500;
  color: #24223E;
  font-size: 24px;
}

.result-section-info-item p{
  max-width: 60%;
}

.calculate-profit-section .landing-card.type-1{
  gap: 50px;
}

.calculate-profit-section .landing-card.type-1 .landing-card-left-block{
  width: 50%;
}

.agents-services-list{
  display: flex;
  align-items: center;
  gap: 50px;
  margin-top: 90px;
  margin-bottom: 70px;
}

.agents-services-item{
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.agents-services-item img{
  width: 56px;
  height: 56px;
}

.agents-services-item-info{
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.agents-services-item-info h3{
  font-size: 24px;
  font-weight: 500;
  letter-spacing: -0.0014em;
  color: #24223E;
  text-transform: uppercase;
}

.agents-services-item-info p{
  font-size: 16px;
  font-weight: 400;
  letter-spacing: -0.0014em;
  color: #8989B4;
}

.all-services-section .subtitle{
  color: #8989B4;
  font-size: 24px;
}

.upcoming-features {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  background-color: #F8F8FF;
  border-radius: 24px;
  padding: 22px;
  margin-bottom: 60px;
}

.upcoming-features p {
  width: 40%;
  margin-right: 20px;
  font-size: 18px;
  font-weight: 400;
  letter-spacing: -0.0014em;
  text-align: left;
}

.features-list {
  width: 60%;
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
  column-gap: 50px;
}

.features-list li {
  flex: 0 0 40%; /* 45% ширины для двух колонок */
  margin-bottom: 5px;
  font-size: 14px;
  color: #888EBA;
  position: relative;
  padding-left: 20px;
  white-space: nowrap;
  min-width: 300px;
}

.features-list li::before {
  content: '•';
  position: absolute;
  left: 0;
  color: #306DDE; /* Цвет маркера */
  font-size: 20px;
  line-height: 1;
}

.all-services-section .btn{
  margin: 0 auto;
}

.our-team-section .landing-card-content{
  width: 100%;
}

.team-cards-list{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.team-card-item{
  display: flex!important;
  flex-direction: column;
  gap: 30px;
  padding-right: 30px;
  width: 250px;
  min-height: 500px;
}

.team-card-img{
  background-position: center;
  background-size: cover;
  width: 250px;
  height: 280px;
  border-radius: 12px;
}

.team-card-item-info{
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.team-card-item-info h3{
  font-size: 20px;
  font-weight: 700;
  letter-spacing: -0.0014em;
  color: #24223E;
}

.team-card-item-info p{
  font-size: 18px;
  font-weight: 400;
  letter-spacing: -0.0014em;
  color: #888EBA;
}

.section-subheader{
  display: flex;
  align-items: flex-start;
  width: 100%;
  margin-bottom: 30px;
}

.section-subheader.justify{
  justify-content: space-between;
}

.section-subheader.left{
  justify-content: flex-start;
  flex-direction: column;
}

.section-subheader h3{
  font-size: 24px;
  font-weight: 700;
  letter-spacing: -0.0014em;
}

.section-subheader.justify p{
  text-align: right;
}

.section-subheader p{
  font-size: 18px;
  font-weight: 400;
  letter-spacing: -0.0014em;
}

.agents-register-section .landing-card{
  min-height: 620px;
  background-position: right;
  background-repeat: no-repeat;
}

.agents-register-section .landing-card-content-header .title{
  width: 60%;
}

.agents-register-section .landing-card-content-header .subtitle{
  width: 50%;
  color: #8989B4;
}

.agents-register-section .landing-card.type-1{
  align-items: flex-start;
  padding-top: 100px;
}

.agents-register-section .btn{
  margin-top: 60px;
}

.agents-logo-section .landing-card-left-block{
  width: 100%;
}

.agents-logo-list {
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin-top: 50px;
}

.logos-slider {
  display: flex;
  align-items: center;
  justify-content: space-between; /* Оставляем равномерное пространство между логотипами */
  margin-bottom: 20px;
  width: 100%;
}

.logo-item {
  margin: 0 10px;
  flex: 0 0 auto; /* Гарантируем, что элементы не будут растягиваться */
}

.logo-item img {
  max-width: 100px; /* Устанавливаем максимальную ширину для логотипов */
  height: auto;
  display: block;
}

.section-block .slick-slide {
  display: flex;
  justify-content: center;
}

.section-block .slick-list {
  overflow: hidden;
  padding: 0;
}

.section-block .slick-track {
  display: flex;
  align-items: center;
}

.team-cards-list{
  display: none;
}

.team-cards-list.active{
  display: flex;
  transition: all 0.5s;
}

.team-cards-list .slick-arrow.slick-next{
  position: absolute;
  top: -260px;
  right: 0px;
  background-image: url('../images/chevron-right.svg');
  background-repeat: no-repeat;
  background-position: center center;
  cursor: pointer;
}

.team-cards-list .slick-arrow.slick-prev{
  position: absolute;
  top: -260px;
  left: calc(100% - 90px);
  background-image: url('../images/chevron-left.svg');
  background-repeat: no-repeat;
  background-position: center center;
  cursor: pointer;
}


.agents-logo-section .title{
  text-align: center;
  font-weight: 500;
  width: 60%;
  margin: 0 auto;
  line-height: 40px;
}

.agents-logo-section .landing-card{
  padding: 50px 0px; 
}

.partnership-section .landing-card-content{
  width: 100%;
}

.partnership-section .faq-item{
  margin-left: 0px;
  background-color: transparent;
  box-shadow: none;
  padding: 0px;
  border-radius: 0px;
  margin-top: 24px;
}

.partnership-section .faq-item .faq-title{
  font-weight: 500;
  color: #24223E;
  background-color: #F8F8FF;
  padding: 1rem 3.5rem 1rem 1rem;
  border-radius: 16px;
  display: flex;
  align-items: center;
}

.partnership-section .faq-item .faq-title img{
  position: absolute;
  right: 20px;
}

.partnership-section .faq-item .faq-title:hover img{
  transform: rotate(180deg);
  transition: all .2s;
}

.partnership-section .faq-item .faq-title::after{
  display: none;
}

.partnership-section .faq-item .faq-title:hover:hover::after{
  display: none;
}

.partnership-section .faq-item .faq-content p{
  font-weight: 400;
  color: #5B596E;
  margin-bottom: 16px;
}

.partnership-section .faq-item .faq-content p.extra-note{
  border: 1px solid #5B596E;
  border-radius: 12px;
  padding: 14px;
}

 .landing-container .partnership-section ul li, .landing-container .partnership-section ol li{
  font-weight: 400;
  color: #5B596E;
  list-style: none;
}

.landing-container .partnership-section ul li:before{
  content: '—';
  color: #306DDE;
  margin-right: 4px;
}

.partnership-section .faq-item .faq-content{
  margin-left: 24px;
}

/* Начальное состояние секции - невидимая и немного сдвинута */
.section-block {
  opacity: 0;
  transform: translateY(50px); /* Смещение по оси Y */
  transition: all 0.7s ease;   /* Плавная анимация */
}

/* Класс для секций, которые стали видимыми */
.section-block.visible {
  opacity: 1;
  transform: translateY(0); /* Сбрасываем смещение */
}

footer.rm .footer-nav h3{
  font-size: 14px;
  font-weight: 500;
  color: #24223E;
}

footer.rm .footer-apps{
  margin-bottom: 20px;
}

footer.rm .footer-contact--item a{
  font-weight: 500;
  font-size: 12px;
}

footer.rm .footer-nav a{
  color: #8989B4;
}

footer.rm{
  padding: 42px 40px 40px 40px;
}

footer.rm .footer-contact--item span{
  color: #8989B4;
}

footer.rm .footer-contact--item{
  margin-bottom: 24px;
}

footer.rm .footer-main-logo img{
  width: 100px;
}

footer.rm .footer-adress{
  color: #8989B4;
}

footer.rm .footer-info{
  color: #8989B4;
}

.footer-bottom-info{
  padding-top: 30px;
  border-top: 1px solid #ABABC84D;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer-bottom-info-logos-list{
  display: flex;
  align-items: center;
  gap: 15px;
}

.footer-subscribe {
  display: flex;
  align-items: center;
  gap: 35px;
}

.subscribe-text h2 {
  font-size: 18px;
  color: #24223E;
  margin: 0 0 5px;
  font-weight: 500;
  font-size: 20px;
}

.subscribe-text p {
  font-size: 16px;
  color: #898989;
  margin: 0;
}

.subscribe-form {
  display: flex;
  align-items: center;
  background-color: #F4F4FD;
  border-radius: 16px;
  padding: 4px;
}

.subscribe-form input {
  padding: 10px;
  border: none;
  outline: none;
  border-radius: 8px;
  background-color: #f3f5fb;
  font-size: 14px;
  color: #6F7287;
  width: 250px;
  margin-right: 10px;
}

.subscribe-form input::placeholder{
  color: #ABABC8;
  font-size: 16px;
}

.agents-page .landing-banner-footer{
  padding-top: 20px;
  padding-bottom: 20px;
  margin-top: 40px;
}

.calendar-promo-tours-section .landing-card.type-2{
  align-items: flex-start;
}

.calendar-promo-tours-section .landing-card.type-2 .landing-card-left-block{
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  width: 100%;
}

.calendar-promo-tours-section .subtitle{
  color: #8989B4;
}

.calendar-promo-tours-section .landing-card-right-block{
  width: 100%;
}

.promo-tours-list{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 30px;
}

.promo-tours-item-info h3{
  font-size: 24px;
  font-weight: 500;
  letter-spacing: -0.0014em;
  color: #24223E;
}

.promo-tours-item-info p{
  font-size: 18px;
  font-weight: 400;
  letter-spacing: -0.0014em;
  color: #888EBA;
}

.promo-tours-item-content{
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  width: 100%;
  margin-top: 25px;
}

.promo-tours-item{
  width: 32%;
  position: relative;
}

.promo-tours-item-img{
  width: 100%;
  height: 220px;
  background-position: center;
  background-size: cover;
  border-radius: 16px;
}

.promo-status{
  border-radius: 30px;
  padding: 5px 15px;
  color: #24223E;
  font-weight: 500;
  font-size: 18px;
  position: absolute;
  top: -20px;
  right: 10px;
}

.promo-status.yellow{
  background-color: #FFF973;
}

.yellow-extra{
  background-color: #FFF72D;
  font-size: 12px;
  font-weight: 400;
  color: #24223E;
  padding: 4px;
}

.section-main-header{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin-bottom: 50px;
}

.section-main-header h1{
  font-size: 38px;
  text-transform: uppercase;
}

.section-main-header h2{
  font-size: 24px;
  font-weight: 400;
  color: #8989B4;
  text-align: center;
}

.calendar-list-promo-tours-section{
  margin-top: 120px;
}

.calendar-list-promo-tours-section .landing-card-right-block{
  width: 100%;
}

/*  */
.calendar-dates {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}

.calendar-dates ul {
  display: flex;
  list-style-type: none;
  padding: 0;
  margin: 0;
  max-width: 100%;
  gap: 10px;
  overflow-x: auto;
  justify-content: space-between;
}

.calendar-day {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #24223E;
  cursor: pointer;
}

.calendar-day:hover{
  color: #306DDE;
  font-weight: 500;
}

.calendar-day:hover .day-of-week{
  color: #306DDE;
  font-weight: 500;
}

.calendar-day.weekend:hover .day-of-week{
  color: #306DDE;
  font-weight: 500;
}

.calendar-day .date-of-week{
  font-weight: 500;
}

.calendar-day .day-of-week{
  color: #8989B4;
}

.calendar-day.weekend .day-of-week{
  color: #CF3F3F;
}

.calendar-day.inactive {
  color: lightgray;
  pointer-events: none;
}

.calendar-arrow {
  font-size: 24px;
  cursor: pointer;
  padding: 0 10px;
}

.pagination.rm .pag-last{
  background-image: none;
  width: auto;
  height: auto;
  background-color: transparent;
}

.pagination.rm .pag-first{
  background-image: none;
  width: auto;
  height: auto;
  background-color: transparent;
}

ul.pagination.rm li.active{
  background-color: #306DDE;
  border-radius: 4px;
}

ul.pagination.rm li{
  padding: 8px;
}

.useful-platform-section{
  background-color: #fff;
  width: 100vw;
    position: relative;
    left: 50%;
    transform: translateX(-50%)!important;
    padding: 60px 0px;

}

.cards-useful-list{
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.card-useful-item{
  width: 100%;
  border-radius: 24px;
  margin-bottom: 20px;
  overflow: hidden;
  padding: 50px 50px 0px 50px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  position: relative;
  min-height: 510px;

}

.card-useful-item.purple{
  background-color: #CBC9E3;
}

.card-useful-item.purple .useful-features-logo{
  background-color: #9694B2;
}

.card-useful-item.yellow{
  background-color: #FDFCE8;
}

.card-useful-item.yellow .useful-features-logo{
  background-color: #C9C46F;
}

.card-useful-item.green{
  background-color: #C9FFE9;
}

.card-useful-item.green .useful-features-logo{
  background-color: #54AB89;
}

.card-useful-item.orange{
  background-color: #FDEEE8;
}

.card-useful-item.orange .useful-features-logo{
  background-color: #C4AA9B;
}

.card-useful-item.orange .useful-features-item.more-btn p{
  color: #A78876;
}

.card-useful-item.green .useful-features-item.more-btn p{
  color: #54AB89;
}

.card-useful-image{
  position: absolute;
  margin-top: -80px;
  margin-left: 15%;
}

.card-useful-item-left-content{
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 30%;
  top: 50px;
}

.card-useful-item-left-content .btn{
  margin-top: 40px;
}

.card-useful-item-left-content h2{
  font-size: 36px;
  font-weight: 600;
  color: #24223E;
  text-transform: uppercase;
}

.card-useful-item-left-content h3{
  font-size: 24px;
  font-weight: 400;
  color: #24223E;
}
.card-useful-item-right-content{
  position: relative;
  z-index: 1;
  top: 50px;
}

.useful-features-list{
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.useful-features-item{
  display: flex;
  align-items: center;
  gap: 20px;
}

.useful-features-item p{
  font-size: 18px;
  color: #24223E;
  white-space: nowrap;
}

.useful-features-logo{
  min-width: 36px;
  min-height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.useful-features-item.more-btn{
  cursor: pointer;
}

.hidden {
  display: none;
}

.card-useful-item.expanded{
  height: 780px;
}

.expanded .hidden {
  display: flex;
}

.more-btn p {
  cursor: pointer;
  transition: color 0.3s ease;
}

.chevron {
  transition: transform 0.3s ease;
}

.expanded .chevron {
  transform: rotate(180deg);
}


.request-demo-section .landing-card{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-direction: row;
}

.request-demo-section .section-header{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  width: 50%;
}

.request-demo-section .section-header h2{
  font-size: 28px;
  color: #24223E;
  font-weight: 500;
  text-transform: none;
}

.request-demo-section .section-header a{
  font-size: 20px;
  color: #24223E;
  font-weight: 400;
  text-transform: none;
}

.request-demo-link{
  cursor: pointer;
}

.request-demo-section .landing-register-form{
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: flex-start;
  margin-top: 0px;
}

.request-demo-section .landing-register-form input{
  background-color: #F8F8FF;
}

.request-demo-section .landing-register-form button{
  width: 100%;
}

.download-app-section .landing-card{
  flex-direction: row;
  gap: 30px;
}

.download-center-block{
  display: flex;
  flex-direction: column;
  gap: 25px;
  width: 60%;
}

.download-app-section h2{
  font-size: 32px;
  font-weight: 600;
  text-transform: uppercase;
  color: #24223E;
  margin-bottom: 20px;
}

.download-app-section h3{
  font-size: 18px;
  font-weight: 400;
  color: #ABABC8;
}

.qrcode-block h3{
  text-align: center;
}

.qrcode-block{
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.download-banner-img{
  margin-bottom: -50px;
  width: 40%;
}

.download-center-block-btns{
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 50px;
}

.telegram-banner-info h2{
  color: #885959;
  font-weight: 500;
  font-size: 38px;
}

.telegram-banner-info h3{
  color: #885959;
  font-weight: 400;
  font-size: 22px;
}

.telegram-subscribe-section .landing-card{
  flex-direction: row;
  justify-content: space-around;
  background-color: #FFE5E5;
  padding: 20px 70px;
}

.telegram-subscribe-section .landing-card .btn{
  margin-top: 30px;
}

.telegram-banner-img{
  margin-bottom: -20px;
}

.faq-section .section-header h1{
  width: 52%;
}

.book-demo-section .landing-card{
  margin-bottom: -140px;
  align-items: flex-start;
  padding-bottom: 70px;
}

.book-demo-section .landing-card .landing-card-left-block{
  width: 50%;
}

.book-demo-section .landing-card .landing-card-right-block{
  width: 40%;
}

.book-demo-section .landing-card .landing-card-left-block h2{
  font-size: 47px;
  color: #24223E;
  line-height: 50px;
}

.book-demo-section .landing-card .landing-card-left-block h3{
  color: #8989B4;
}

.book-demo-section .landing-register-form{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.book-demo-section .landing-register-form input{
  background-color: #F8F8FF;
  width: 100%;
}

.book-demo-section .landing-banner-header-register-form .landing-register-form input{
  width: 100%;
}

.book-demo-section .landing-register-form button{
  width: 100%;
}

.book-demo-section .landing-register-form p{
  font-size: 18px;
  color: #8989B4;
  text-align: left;
}

.book-demo-section .landing-banner-header-register-form .landing-register-form input::placeholder{
  color: #5B596E;
}

.book-demo-section .radiobutton-form-block{
  margin: 20px 0px;
}

.book-demo-section  .radiobutton-form-block .filters-list{
  display: flex;
  align-items: center;
  margin: 10px 0px;
}

.radiobutton-form-block .filters-list .filter-item{
  display: flex;
  align-items: center;
  gap: 4px;
}

.radiobutton-form-block .filters-list .filter-item input{
  width: auto;
  height: auto;
}

.radiobutton-form-block .filters-list .filter-item p{
  margin-left: 8px;
  line-height: 110%;
}

.radiobutton-form-block .filters-list .filter-item{
  margin-right: 25px;
}

.radiobutton-form-block .filters-list .filter-item:last-child{
  margin-right: 0px;
}

.business-main-banner-section .landing-banner-wrapper{
  /* height: 780px;
  background-color: #F8F8FF; */
  padding-top: 100px;
}

.business-main-banner-section .landing-banner-header-wrapper{
  width: 60%;
}

.business-main-banner-section .landing-banner-header-wrapper h1{
  color: #24223E;
  text-align: center;
}

.business-main-banner-section .landing-banner-header-wrapper p{
  color: #8989B4;
  text-align: center;
}

.book-demo-section input{
  background-color: #F8F8FF;
  border: none;
  border-radius: 12px;
  height: 50px;
}

.book-demo-section input::placeholder{
  color: #5B596E;
}

.book-demo-section .form-control:focus{
  background-color: #F8F8FF;
}

.book-demo-section .form-field .btn{
  width: 100%;
}

.radio-button-wrapper{
  margin: 40px 0px;
}

.book-demo-section .checkbox-group p{
  font-size: 16px;
  color: #8989B4;
  line-height: 110%;
}

.radio-button-wrapper .checkbox-group{
  display: flex;
  align-items: center;
  gap: 20px;
  margin-top: 15px;
}

.book-demo-section .checkbox-group .value.regular-b1{
  margin-left: 8px;
}

.book-demo-section .radio-button-wrapper .checkbox-group input{
  height: auto;
}

.book-demo-section .checkbox-group.term{
  margin-top: 20px;
}

.landing-banner-footer-logos-list{
  margin: 0 auto;
  max-width: 1360px;
}

.breadcrumb-wrapper {
  display: flex;
  align-items: center;
  font-size: 14px;
  font-weight: 400;
  gap: 10px;
  margin-bottom: 15px;
}

.breadcrumb-wrapper.absolute{
  position: absolute;
  top: 60px;
  left: 60px;
}

.breadcrumb-item {
  text-decoration: none;
  color: #5B596E; 
}

.breadcrumb-item:hover {
  text-decoration: underline;
}

.langing-top.rm{
  background: none;
  background-color: #BED3FC;
  width: 100vw;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  padding-bottom: 40px;
}

.langing-top.rm h1{
  text-transform: uppercase;
  font-size: 38px;
  font-weight: 600;
  color: #496293;
  letter-spacing: -0.14%;
  max-width: none;
}

.landing-top-content{
  max-width: 1360px;
  margin: 0 auto;
  padding-top: 60px;
}

.langing-top.rm .landing-card.type-1{
  padding: 30px 40px;
}

.btn.btn-primary.rm.nav-link{
  background-color: #fff;
  min-height: 44px;
  font-weight: 400;
  font-size: 16px;
  color: #306DDE;
  padding: 12px 24px;
}

.btn.btn-primary.rm.nav-link svg{
  margin-right: 8px;
}

.btn.btn-primary.rm.nav-link svg path{
  fill: #306DDE;
}

.btn.btn-primary.rm.nav-link.active svg path{
  fill: #fff;
}

.btn.btn-primary.rm.nav-link:hover svg path{
  fill: #fff;
}

.btn.btn-primary.rm.nav-link:hover{
  background-color: #306DDE!important;
}

.btn.btn-primary.rm.nav-link.active{
  background-color: #306DDE;
  color: #fff;
}

.travelhub-trust-section .landing-card.type-1{
  gap: 40px;
}

.travelhub-trust-section .landing-card.type-1 .landing-card-left-block{
  width: 40%;
}

.travelhub-trust-section .landing-card.type-1 .landing-card-right-block{
  width: 60%;
}

.travelhub-trust-section .landing-card.type-1 .landing-card-right-block .landing-image{
  width: 100%;
  height: 400px;
  border-radius: 12px;
  background-size: cover;
  background-position: center;
}

.travelhub-trust-section .landing-card.type-1 .landing-card-left-block h2{
  line-height: 50px;
}

.travelhub-trust-section .landing-card.type-1 .landing-card-left-block h3{
  color: #ABABC8;
  font-size: 16px;
  font-weight: 400;
}

.travelhub-trust-section .yellow-extra{
  font-size: inherit;
  border-radius: 12px;
}

.destination-card-item{
  width: 25%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;

}

.popular-destination-cards-list{
  display: flex;
  align-items: center;
  gap: 20px;
  width: 100%;
  margin-bottom: 40px;
}

.destination-card-item .card-item-img{
  width: 100%;
  height: 250px;
  background-size: cover;
  background-position: center;
  border-radius: 16px;
}

.card-item-content{
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.card-item-content .card-item-title{
  font-size: 20px;
  font-weight: 400;
  white-space: nowrap;
}

.card-item-content .card-item-subtitle{
  font-size: 20px;
  font-weight: 400;
  font-weight: 500;
  white-space: nowrap;
}

.card-item-content .card-item-subtitle img{
  margin-right: 5px;
}

/*  */

.popular-destination-city-cards-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
  padding: 20px;
  width: 100%;
}

.city-card {
  width: calc(33.33% - 20px);
  height: fit-content;
  background-color: #F4F4FD;
  border-radius: 15px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  transition: all 0.3s ease-in-out;
  
}

.city-header-content{
  display: flex;
  gap: 24px;
}

.city-card.collapsed .city-info {
  display: none;
}

.city-card img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.city-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.city-name {
  font-weight: bold;
  font-size: 18px;
}

.city-country {
  color: #585858;
}

.city-info {
  margin-top: 10px;
  font-size: 14px;
  color: #8989B4;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.city-info-item{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.dropdown-icon-city-dest {
  width: 25px;
  height: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.dropdown-icon-city-dest {
  transform: rotate(180deg);
}

.dropdown-icon-city-dest.rotated {
  transform: rotate(360deg);
}

/* REMASTER MAIN INPUTS */
.langing-top.rm .select2-container--krajee-bs3 .select2-selection{
  border: none!important;
  background-color: #F4F7FD;
  -webkit-box-shadow: none;
  box-shadow: none;
  height: 56px!important;
  display: flex;
  align-items: center;
  border-radius: 12px!important;
  padding-left: 20px!important;
  min-width: 160px;
}

.langing-top.rm .select2-container--krajee-bs3 .select2-selection--single .select2-selection__arrow{
  background-image: url('../images/chevron-down-blue-small.svg');
  top: 8px;
}

.langing-top.rm .form-group label{
  color: #ABABC8;
  font-weight: 600;
  display: flex;
}

.langing-top.rm .select2-container--krajee-bs3 .select2-selection--single .select2-selection__rendered{
  color: #24223E;
  font-size: 18px;
}

.langing-top.rm .route-link {
  font-size: 14px;
  color: #24223E;
  margin-bottom: 24px;
  display: flex;
  align-items: center;
  cursor: pointer;
  gap: 8px;
}
.form-row.rm {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  align-items: center;
  margin-bottom: 1.75rem;
}

.form-group.rm {
  flex: 1;
  min-width: 150px;
  margin-bottom: 0px;
}

.form-group.rm .search-btn{
  height: 56px;
  width: 295px;
}

.form-group.rm label {
  font-size: 14px;
  color: #F4F7FD;
  display: block;
  margin-bottom: 5px;
}

.class-type {
  display: flex;
  gap: 10px;
  justify-content: space-between;
}

.class-type label {
  flex: 1;
  text-align: center;
  padding: 15px;
  border-radius: 10px;
  background-color: #F4F7FD;
  cursor: pointer;
}

.class-type input {
  display: none;
}

.class-type input:checked + label {
  background-color: #4285f4;
  color: #fff;
}

.passenger-count {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 5px;
}

.passenger-count button {
  background-color: #fff;
  border: 1px solid #ccc;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  font-size: 18px;
  cursor: pointer;
  line-height: 0;
}

.passenger-count input {
  width: 40px;
  text-align: center;
  border: none;
  background: none;
}

.search-button {
  background-color: #4285f4;
  color: #fff;
  font-size: 18px;
  padding: 15px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}

.search-button:hover {
  background-color: #3367d6;
}
/*  */

.date-inputs-wrapper.rm{
  position: relative;
}

.date-inputs-wrapper.rm .remove-datepicker-date{
  top: 20px;
}

.date-inputs-wrapper.rm .date-inputs-item{
  border: none;
  background-color: #F4F7FD;
  min-height: 56px;
  border-radius: 12px;
}

.form-group.rm .count-block{
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-around;

}

.form-group.rm .people-count-block{
  border-radius: 12px;
  background-color: #F4F7FD;
  padding: 16px 20px;
}

.form-group.rm .plus{
  font-size: inherit;
  margin: 0px;
}

.form-group.rm .count-button{
  color: #306DDE;
  border: none;
  background-color: #fff;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  font-size: 20px;
  font-weight: 600;
}

.form-group.rm.field-cabin-class{
  margin-top: 0px;
  margin-bottom: 0px;
}

.form-group.rm .radio-group{
  border-radius: 12px;
  background-color: #F4F7FD;
  padding: 16px 20px;
}

.langing-top.rm .form-group.rm .radio-group label{
  margin-bottom: 0px;
  font-weight: 400;
  font-size: 16px;
}

/*  */

.form-group.rm.dropdown-avia-type{
  min-width: 300px;
}

.dropdown-avia {
  position: relative;
  display: inline-block;
  width: 100%;
}

.dropdown-toggle-avia {
  width: 100%;
  padding: 10px;
  background-color: #F4F7FD;
  border: none;
  cursor: pointer;
  text-align: left;
  font-size: 16px;
  color: #24223E;
  border-radius: 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.dropdown-toggle-avia::after {
  content: url('../images/chevron-down-blue-small.svg');
  font-size: 12px;
  margin-left: auto;
  color: #2e2e4d;
}

.dropdown-menu-avia {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 100%;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  padding: 10px;
  box-sizing: border-box;
  z-index: 1;
}

.langing-top.rm .form-group .dropdown-menu-avia label{
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  color: #484872;
  font-size: 16px;
  font-weight: 400;
}

.dropdown-menu-avia label input[type="checkbox"] {
  margin-right: 8px;
  appearance: none;
  background-color: white;
  border: 1px solid #306DDE;
  border-radius: 4px;
  width: 24px;
  height: 24px;
  position: relative;
  cursor: pointer;
}

.dropdown-menu-avia label input[type="checkbox"]:checked {
  background-color: #306DDE;
}

.dropdown-menu-avia label input[type="checkbox"]:checked::after {
  content: url('../images/icon-check-white.svg');
  color: white;
  position: absolute;
  left: 6px;
  top: -4px;
  font-size: 16px;
}

.form-row.rm .switch-btn-wrapper{
  position: relative;
  top: 10px;
}

html {
  scroll-behavior: smooth;
}

[id] {
  scroll-margin-top: 100px;
}



@media (max-width: 770px){

  .calendar-promo-tours-section .landing-card.type-2 .landing-card-left-block{
    flex-direction: column;
  }

  .calendar-promo-tours-section .landing-card.type-2 .landing-card-left-block .btn{
    width: 100%;
  }

  .calendar-promo-tours-section .slick-prev{
    display: none!important;
  }

  .calendar-promo-tours-section .slick-next{
    display: none!important;
  }

  .calendar-promo-tours-section .landing-card-right-block{
    width: 100%;
  }

  .promo-tours-list{
    flex-direction: column;
  }

  .promo-tours-item{
    width: 100%;
  }

  .promo-tours-item-content{
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
  }

  .promo-tours-item-content .btn{
    width: 100%;
  }

  .promo-tours-item-img {
    width: 100%;
    height: 300px;
  }

  .login.btn-primary.rm{
    width: 100%;
  }

  .team-card-item{
    padding-right: 20px;
    min-width: 280px!important;
  }

  .range-values{
    font-size: 12px;
  }

  .agents-page .landing-banner-footer{
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 20px;
  }

  .footer-bottom-info{
    flex-direction: column;
    align-items: flex-start;
  }

  .subscribe-form input{
    width: 100%;
  }

  .subscribe-form input::placeholder{
    font-size: 12px;
  }

  .footer-subscribe{
    flex-direction: column;
    margin-top: 20px;
  }

    .feature-type-7 .wath-vide-button{
      max-width: 100%;
    }

    .bonus-header-wrapper span{
        font-size: 10px;
        line-height: 14px;
        padding: 2px 5px;
    }

    .slider-feedback .slick-arrow.slick-prev {
      top: -65px;
      left: calc(100% - 100px);
    }

    .slider-feedback .slick-arrow.slick-next {
      top: -65px;
      right: 5px;
    }

    .landing-card{
        padding: 20px;
    }

    .landing-card.type-1{
        flex-direction: column;
        gap: 20px;

    }

    .for-agency-section .landing-card.type-1 .landing-card-left-block, .for-business-section .landing-card.type-1 .landing-card-left-block {
        width: 100%;
    }

    .for-agency-section .landing-card.type-1 .landing-card-right-block, .for-business-section .landing-card.type-1 .landing-card-right-block {
        width: 100%;
        height: 200px;
    }

    .for-business-section .landing-card.type-1{
        flex-direction: column;
    }

    .section-header h1{
        font-size: 24px;
    }

    .section-header{
        margin-bottom: 20px;
    }

    .section-mt-60{
        margin-top: 30px;
    }

    .feature-type-1{
        grid-column: span 12;
        padding: 20px;
    }

    .feature-type-2{
        grid-column: span 12;
        padding: 20px;
    }

    .feature-type-3{
        grid-column: span 12;
        padding: 20px;
    }

    .feature-type-4{
        grid-column: span 12;
        padding: 20px;
    }

    .feature-type-5{
        grid-column: span 12;
        padding: 20px;
    }

    .feature-type-6{
        grid-column: span 12;
        padding: 20px;
    }

    .feature-type-7{
        grid-column: span 12;
        padding: 20px;
    }

     .landing-container .feature-type-1 img{
        max-width: 100%;
    }

    .feature-type-2 h2{
        font-size: 20px;
        font-weight: 500;
        line-height: 25px;
    }

    .agents-page .feature-type-2 h2{
      width: 100%;
    }

    .feature-type-2 .feature-item-banner-wrapper{
        position: relative;
        right: 0;
        margin-top: 20px;
    }

    .feature-type-3 h2 {
        font-size: 24px;
        line-height: 26px;
    }

    .feature-type-3 h3 {
        font-size: 18px;
        font-weight: 500;
        line-height: 25px;
    }

    .landing-container .feature-item .feature-item-content{
        gap: 8px;
    }

    .landing-banner-footer h2{
      font-size: 18px;
    }

    .feature-type-3{
        flex-direction: column;
    }

    .feature-type-3 .feature-item-banner-wrapper{
        margin-right: -20px;
        margin-top: 20px;
    }

    .business-page .feature-type-2 .feature-item-banner-wrapper{
      margin-bottom: -20px;
    }

    .feature-type-5 .feature-item-banner-wrapper{
        position: relative;
        right: 0;
        margin-bottom: -20px;
    }

    .feature-item-list-ul li .extra-info{
        display: inline-block;
        margin-left: 0px;
    }

    .feature-type-1 h2 {
        font-size: 24px;
        font-weight: 500;
        line-height: 18px;
    }

    .feature-type-5 h2 {
        font-size: 24px;
        font-weight: 500;
        line-height: 20.95px;
    }

    .feature-type-6 .feature-item-banner-wrapper{
        position: relative;
        right: 0;
        margin-bottom: -20px;
    }

    .landing-container .feature-item.feature-type-6 .feature-item-content{
        width: 100%;
    }

    .feature-type-6 h2 {
        font-size: 24px;
        font-weight: 500;
        line-height: 10px;
    }

    .feature-type-6 h1 {
        font-size: 60px;
        font-weight: 500;
        line-height: 70px;
    }

    .feature-type-7{
        flex-direction: column-reverse;
    }

    .feature-type-7 .feature-item-banner-wrapper{
        margin-bottom: -20px;
    }

    .feature-type-7 h3 {
        font-size: 24px;
        font-weight: 500;
        line-height: 35px;
    }

    .feature-type-7 .feature-item-content{
        width: 100%;
    }

    .news-section .section-header.left{
        flex-direction: column;
        align-items: flex-start;
    }

    .landing-card-tabs-list{
        max-width: 100%;
        overflow-x: auto;
        margin-bottom: 70px;
    }

    .landing-card-tabs-list::-webkit-scrollbar{
        visibility: hidden;
    }

    .partnership-section .landing-card-tabs-list::-webkit-scrollbar, .our-team-section .landing-card-tabs-list::-webkit-scrollbar{
      visibility: hidden;
    }

    .our-team-section .landing-card-tabs-list{
      flex-direction: column;
    }

    .our-team-section .landing-card-tabs-list .landing-card-tab-item{
      width: 100%;
    }

    .news-card-item{
        width: 100%!important;
    }

    .news-section .slick-arrow.slick-next{
        top: -60px;
    }

    .news-section .slick-arrow.slick-prev{
        top: -60px;
    }

    .register-section .landing-card.type-1 .landing-card-left-block{
        width: 100%;
    }

    .register-section .landing-banner-header-register-form .landing-register-form{
        width: 100%;
    }

    .register-section .landing-card.type-1 .landing-card-right-block{
        display: none;
        width: 90%;
    }

    .register-section .section-header{
      margin-bottom: 20px;
    }

    .register-section .landing-card{
        padding-bottom: 40px;
        position: relative;
    }

    .feedback-item-wrapper{
        width: 310px!important;
        margin-right: 5px!important;
    }

    /* .landing-banner-footer-logos-list .logo-item{
      display: none;
      margin-top: 20px;
    } */

    .slider-feedback{
      margin-top: 50px;
    }

    /* .landing-banner-footer-logos-list .logo-item:nth-child(1){
     display: flex;
    }

    .landing-banner-footer-logos-list .logo-item:nth-child(2){
      display: flex;
     }

     .landing-banner-footer-logos-list .logo-item:nth-child(3){
      display: flex;
     } */

    .landing-banner-header-wrapper h1{
      text-align: center;
      margin-bottom: 10px;
    }

    .feedback-item-info{
        flex-direction: column;
    }

    .feedback-item-content{
        gap: 10px;
        margin-left: 5px;
        width: 90%;
    }

    .feedback-item-content-header {
        font-size: 18px;
        font-weight: 500;
        line-height: 10px;
    }

    .landing-banner-header-register-form .landing-register-form input{
      width: 100%;
    }

    .landing-banner-header-register-form{
      width: 100%;
    }

    .landing-banner-header-register-form .landing-register-form button{
      width: 100%;
    }

    .feedback-item-content-description {
        font-size: 14px;
        font-weight: 400;
        line-height: 20px;
    }

    .feedback-item-content-footer-description {
        font-size: 13px;
        font-weight: 400;
        line-height: 20px;
    }

    .landing-container h1{
        font-size: 24px;
    }

    .landing-banner-header-wrapper p{
        font-size: 16px;
    }

    .landing-banner-main-content{
        width: 100%;
    }

    .landing-banner-header-register-form .landing-register-form{
      width: 100%;
      flex-direction: column;
    }

    .landing-banner-wrapper{
      padding: 20px;
      max-height: 700px;
    }

    .landing-banner-header-register-form .landing-register-form input{
        width: 100%;
    }

    .landing-banner-footer{
        top: 0px;
    }

    .bonus-header-wrapper{
      display: none;
    }

    .landing-banner-sub-img.item-1 {
      left: -20px;
      top: 20px;
    }

    .landing-banner-sub-img img{
        /* max-width: 40%; */
    }

    .landing-banner-sub-img.item-2 {
      left: -20px;
      top: 90px;
    }

    .landing-banner-sub-img.item-3 {
      right: -15px;
      top: 20px;
      width: 150px;
    }

    .landing-banner-sub-img.item-1 img{
      width: 100px;
    }

    .landing-banner-sub-img.item-2 img{
      width: 100px;
    }

    .landing-banner-sub-img.item-3 img{
      width: 100%;
    }

    .landing-banner-sub-img.item-4 img{
      width: 100%;
    }

    .landing-banner-sub-img.item-4 {
      right: -15px;
      top: 110px;
      width: 150px;
    }

    .landing-banner-footer-logos-list{
      gap: 0px;
    }

    .main-banner-right{
      margin-right: 0px;
    }

    .main-banner.section-block{
      margin-top: 0px;
    }

    .agents-main-banner-section .landing-card-left-block{
      width: 100%;
    }

    .landing-card .title{
      font-size: 24px;
    }

    .agents-main-banner-section .subtitle{
      font-size: 16px;
    }

    .landing-card .subtitle{
      font-size: 16px;
    }

    .agents-main-banner-section .btn{
      width: 100%;
    }

    .agents-main-banner-section .main-banner-right{
      margin-right: -20px;
    }

    .agents-page .feature-type-3{
      grid-column: span 12;
        padding: 20px;
    }

    .agents-page .feature-type-4{
      grid-column: span 12;
        padding: 20px;
    }

    .agents-page .feature-type-3 h2{
      font-size: 70px;
    }

    .agents-page .feature-type-3 .feature-item-banner-wrapper{
      position: relative;
      bottom: -20px;
      right: 0px;
    }

    .agents-page .feature-type-3 h4{
      margin-top: 30px;
    }

    .agents-page .feature-type-4 h2{
      font-size: 24px;
    }

    .agents-page .feature-type-6 .feature-item-banner-wrapper{
      margin-top: 30px;
    }

    .agents-page .feature-type-6 .feature-item-banner-wrapper{
      margin-bottom: 0px;
    }

    .control-income-section .landing-card.type-1 .landing-card-content-header{
      width: 100%;
    }

    .half-sections-wrapper{
      flex-direction: column;
      align-items: center;
      width: 100%;
    }

    .half-sections-wrapper .section-wrapper{
      width: 100%;
    }

    .highlights-list{
      justify-content: space-between;
      gap: 0px;
      width: 100%;
      margin-bottom: 30px;
    }

    .highlight-item{
      width: 60px;
      height: 60px;
      padding: 3px;
    }

    .highlights-content-item{
      width: 330px;
      height: 200px;
    }

    .highlights-section .half-sections-wrapper{
      margin-top: 30px;
    }

    .fix-price-section .landing-card.type-1 .landing-card-content-header {
      width: 100%;
      gap: 30px;
    }

    .fix-price-section .landing-card.type-1{
      background-position: center;
      min-height: 400px;
    }

    .ready-to-start-btns-wrapper{
      flex-direction: column;
    }

    .ready-to-start-btns-wrapper a.rm{
      width: 100%;
    }

    .step-content p{
      font-size: 16px;
    }

    .step-content h3{
      font-size: 18px;
    }

    .step-number::after{
      /* height: 140px; */
      display: none;
    }

    .loyalty-section .landing-card-content-header .title{
      width: 100%;
    }

    .loyalty-cards-list{
      flex-direction: column;
    }

    .loyalty-card-item{
      width: 100%;
    }

    .landing-card .loyalty-card-content .title{
      font-size: 18px;
    }

    .loyalty-card-content .card-content-item .description{
      font-size: 14px;
    }

    .loyalty-section .landing-card.type-1{
      background-image: none!important;
      background: linear-gradient(to bottom, #7eacf6, #8c5ae3)!important;
    }

    .calculate-profit-section .landing-card.type-1 .landing-card-left-block{
      width: 100%;
    }

    .calculate-profit-result-section{
      width: 100%;
    }

    .calculate-profit h3{
      font-size: 14px;
    }

    .calculate-profit-result-section{
      padding: 20px;
    }

    .calculate-profit-result-section p{
      font-size: 16px;
    }

    .calculate-profit-result-section p#commissionResult, .calculate-profit-result-section p#bonusResult{
      font-size: 20px;
    }

    .calculate-profit-result-section p#totalResult{
      font-size: 24px;
    }

    .upcoming-features{
      flex-direction: column;
      padding: 10px;
    }

    .agents-services-list{
      margin-top: 30px;
      margin-bottom: 40px;
      flex-wrap: wrap;
      gap: 20px;
    }

    .agents-services-item{
      gap: 14px;
      width: 45%;
      min-height: 270px;
    }

    .agents-services-item-info{
      gap: 10px;
    }

    .agents-services-item-info h3{
      font-size: 18px;
    }

    .agents-services-item-info p{
      font-size: 14px;
    }

    .upcoming-features p{
      width: 100%;
    }

     .landing-container ul.features-list{
      margin: 30px 0px 0px 5px;
    }

    .features-list{
      width: 100%;
    }

    .agents-logo-section .title{
      width: 100%;
      font-size: 22px;
    }

    .team-cards-list .slick-arrow.slick-prev{
      top: -150px;
      display: none!important;
    }

    .team-cards-list .slick-arrow.slick-next{
      top: -150px;
      display: none!important;
    }

    .team-card-img{
      width: 100%;
      height: 300px;
    }

    .partnership-section .landing-card-tabs-list, .our-team-section .landing-card-tabs-list{
      margin-bottom: 30px;
    }

    .section-subheader.justify{
      flex-direction: column;
    }

    .section-subheader.justify p{
      text-align: left;
    }

    .partnership-section .faq-item .faq-content{
      margin-left: 10px;
    }

    .partnership-section .faq-item .faq-title{
      font-weight: 400;
    }

    .agents-register-section .landing-card.type-1{
      background-position: top;
    }

    .agents-register-section .landing-card.type-1{
      padding-top: 20px;
    }

    .agents-register-section .landing-card-content-header .title{
      width: 100%;
    }

    .agents-register-section .landing-card-content-header .subtitle{
      width: 70%;
    }

    .agents-register-section .btn{
      margin-top: 10px;
    }

    .calculate-profit-section .landing-card-right-block.landing-card-section{
      width: 100%;
    }

    .business-page .feature-type-6 h2{
      line-height: 30px;
    }

    .business-page .feature-type-6 .feature-item-banner-wrapper{
      margin-top: 20px;
      padding-bottom: 30px;
    }

    .business-page .feature-type-7 {
      grid-column: span 12;
      padding: 20px;
    }

    .business-page .feature-type-8 {
      grid-column: span 12;
      padding: 20px;
    }

    .business-page .feature-type-7 h3{
      width: 100%;
      font-size: 18px;
      line-height: 23px;
    }

    .business-page .feature-type-7 h2{
      font-size: 24px;
    }

    .business-page .feature-type-7 .feature-item-banner-wrapper{
      margin-bottom: -20px;
    }

    .business-page .feature-type-8{
      gap: 20px;
    }

    .business-page .feature-type-8 h2{
      font-size: 24px;
    }

    .business-page .feature-type-8 h3{
      font-size: 18px;
    }

    .card-useful-item{
      flex-direction: column;
      padding: 20px;
      gap: 60px;
    }

    .useful-features-item p br{
      display: none;
    }

    .useful-features-item p{
      white-space: normal;
    }

    .card-useful-item-left-content h2{
      font-size: 24px;
    }

    .card-useful-item-left-content h3{
      font-size: 20px;
    }

    .useful-features-item.more-btn{
      display: none;
    }

    .useful-features-item{
      gap: 0px;
      align-items: flex-start;
    }

    .useful-features-item .useful-features-logo{
      margin-right: 20px;
    }

    .book-demo-section .landing-card .landing-card-left-block h2{
      font-size: 24px;
    }

    .useful-platform-section h1{
      font-size: 24px;
      text-align: center;
    }

    .card-useful-item-left-content{
      width: 100%;
      text-align: center;
      top: 0px;
    }

    .card-useful-item-left-content .btn{
      width: 100%;
      margin-top: 0px;
    }

    .card-useful-item-right-content{
      top: 0px;
    }

    .card-useful-image{
      position: relative;
      margin-top: 0px;
      margin-left: auto;
      order: 2;
      margin-bottom: -20px;
    }

    .useful-platform-section{
      padding: 30px 0px;
    }

    .request-demo-section .landing-card{
      flex-direction: column;
    }

    .request-demo-section .section-header{
      width: 100%;
    }

    .download-app-section .landing-card{
      flex-direction: column;
    }

    .download-app-section .landing-card div:first-child{
      order: 2;
    }

    .download-app-section h3{
      margin-top: 15px;
    }

    .download-center-block{
      width: 100%;
      gap: 30px;
    }

    .cards-useful-list{
      padding: 0px 13px;
    }

    .download-banner-img{
      margin-bottom: -20px;
      width: 100%;
    }

    .download-center-block{
      flex-direction: column-reverse;
    }

    .download-center-block-btns{
      margin-top: 0px;
    }

    .telegram-subscribe-section .landing-card{
      flex-direction: column;
      padding: 20px;
      gap: 20px;
    }

    .telegram-banner-info h2{
      font-size: 24px;
    }

    .telegram-banner-info h3{
      font-size: 18px;
    }

    .telegram-subscribe-section .landing-card .btn{
      width: 100%;
    }

    .faq-section .section-header h1{
      width: 100%;
      font-size: 22px;
    }

    .book-demo-section .landing-card .landing-card-left-block h2{
      font-size: 22px;
      line-height: 40px;
    }

    .book-demo-section .landing-card .landing-card-left-block{
      width: 100%;
    }

    .landing-card-content-header{
      margin-bottom: 0px;
    }

    .book-demo-section .landing-card .landing-card-right-block{
      width: 100%;
    }

    .book-demo-section .landing-register-form{
      margin-top: 0px;
    }

    .book-demo-section .landing-register-form p{
      font-size: 14px;
    }

    .book-demo-section .radiobutton-form-block{
      margin: 10px 0px;
    }

    .book-demo-section .landing-register-form p{
      font-size: 12px;
    }

    .business-main-banner-section .landing-banner-header-wrapper{
      width: 100%;
    }

    .business-main-banner-section .landing-banner-wrapper{
      /* height: 570px; */
    }

    .breadcrumb-wrapper.absolute{
      left: auto;
      top: 10px;
    }

    .business-main-banner-section .landing-banner-wrapper{
      /* padding-top: 50px; */
    }

    .calendar-dates ul{
      gap: 10px;
    }

    .calendar-list-promo-tours-section .section-main-header {
      text-align: center;
    }

    .calendar-list-promo-tours-section .section-main-header h1{
      font-size: 32px;
    }

    .calendar-list-promo-tours-section{
      margin-top: 50px;
    }

    .radio-button-wrapper .checkbox-group{
      flex-direction: column;
      align-items: flex-start;
    }

    .control-income-section .main-banner-right {
      margin-top: 20px;
    }

    .ready-to-start-section .landing-card-content-header{
      margin-bottom: 20px;
    }

    .agents-main-banner-section .landing-card-left-block .btn{
      margin: 30px 0px;
    }

}