.landing-container .nav .nav-item .btn{
    border: 1px solid #E4E6EE;
}


.landing-container .card-body ul li{
    margin-bottom: 0px;
}

.landing-container .card-body ul.nav{
    padding-bottom: 30px;
    margin-bottom: 30px;
    border-bottom: 1px solid #E4E6EE;
}

.for-who-header{
    text-align: center;
}

.cards-middle-list{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 50px;
    margin-bottom: 50px;
    gap: 20px;
}

.cards-middle-item{
    /* max-width: 400px; */
    min-height: 120px;
    border-radius: 16px;
    display: flex;
    align-items: center;
    background-color: #fff;
    color: #fff;
    padding: 25px 20px;
    box-shadow: 0px 4px 47px -10px rgba(0, 0, 0, 0.2);
}

.cards-middle-item-img{
    margin-right: 20px;
}

.cards-middle-item-info-wrapper{
    max-width: 310px;
}

.how-work-line-wrapper{
    display: flex;
    align-items: center;
    position: relative;
    justify-content: center;
}

.cards-text-bottom-list{
    display: flex;
    align-items: center;
    position: absolute;
    top: -25px;
    width: 90%;
    justify-content: space-between;
}

.cards-text-bottom-img{
    /* padding: 10px; */
    background-color: #3E7B50;
    border-radius: 5px;
    width: 50px;
    height: 50px;
    margin-bottom: 20px;
}

.cards-text-bottom-item p{
    text-align: center;
}

.cards-text-bottom-item{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.how-work-line-wrapper .line{
    background-color: #3D7B5050;
    height: 1px;
    width: 90%;
}

.start-work-container{
    margin-top: 16rem;
    display: flex;
    justify-content: space-between;
}

.start-work-form-wrapper{
    background-color: #fff;
    border-radius: 24px;
    padding: 40px;
    max-width: 620px;
    box-shadow: 0px 4px 47px -10px rgba(0, 0, 0, 0.2);
}

.start-work-form-header p{
    color: #585858;
}

.start-work-form-header h4{
    color: #19191E;
    font-size: 32px;
    font-weight: 700;
}

.start-work-form-wrapper .radio-group{
    margin: 45px 0px;
}

.radio-group {
    display: flex;
    gap: 20px;
}

.radio-group label {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.radio-group input[type="radio"] {
    display: none;
}

.radio-group input[type="radio"] + span {
    display: inline-block;
    padding-left: 25px;
    position: relative;
    color: #19191E;
    font-size: 16px;
}

.radio-group input[type="radio"] + span::before {
    content: '';
    display: inline-block;
    width: 14px;
    height: 14px;
    
    border-radius: 50%;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    background-color: #EBEDF2;
}

.radio-group input[type="radio"]:checked + span::before {
    border-color: #3D7B50;
    background-color: #3D7B50;
}

.radio-group input[type="radio"]:checked + span::after {
    content: '';
    display: inline-block;
    width: 6px;
    height: 6px;
    background-color: #fff;
    border-radius: 50%;
    position: absolute;
    left: 4px;
    top: 50%;
    transform: translateY(-50%);
}

.fullname-inputs-wrapper{
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.fullname-inputs-wrapper .form-group.field-contactform-name.required{
    width: 50%;
}

.start-work-form-wrapper form .form-field .btn.btn-primary{
    width: 100%;
}

.form-terms-wrapper{
    margin-bottom: 45px;
}

.form-terms-wrapper .checkbox-block{
    display: flex;
    align-items: center;
    gap: 5px;
}

.form-terms-wrapper .checkbox-block input{
    margin-right: 5px;
}

.form-terms-wrapper .checkbox-block p{
    color: #585858;
    max-width: 500px;
}


.checkbox-group {
    display: flex;
    align-items: center;
    font-size: 14px;
}

.checkbox-group label {
    display: flex;
    align-items: flex-start;
    cursor: pointer;
}

.checkbox-group input[type="checkbox"] {
    display: none;
}

.checkbox-group input[type="checkbox"] + span {
    display: inline-block;
    padding-left: 25px;
    position: relative;
    color: #585858;
}

.checkbox-group input[type="checkbox"] + span::before {
    content: '';
    display: inline-block;
    width: 14px;
    height: 14px;
    border-radius: 3px;
    position: absolute;
    left: 0;
    top: 0;
    background-color: #EBEDF2;
}

.checkbox-group input[type="checkbox"]:checked + span::before {
    background-color: #3968BF;
    border-color: #3968BF;
}

.checkbox-group input[type="checkbox"]:checked + span::after {
    content: '';
    display: inline-block;
    width: 4px;
    height: 8px;
    border: solid #fff;
    border-width: 0 2px 2px 0;
    position: absolute;
    left: 5px;
    top: 2px;
    transform: rotate(45deg);
}

.checkbox-group a {
    color: #3968BF;
    text-decoration: none;
}

.checkbox-group a:hover {
    text-decoration: underline;
}

.blue-text{
    color: #3968BF!important;
}

.already-have-account-wrapper{
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.already-have-account-wrappe p{
    font-weight: 700;
}

.loyalty-banner-wrapper{
    padding: 20px;
    /* min-height: 210px; */
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.landing-banner .loyalty-banner-header p{
    color: #353434;
}

.loyalty-banner-wrapper .loyalty-pages-link-list{
    display: flex;
    flex-direction: column;
    margin-top: 0px;
}


.slider-new .slider-card-wrapper{
    /* width: 100%; */
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    border-radius: 16px;
    max-width: 250px;
}

.slider-offer-of-day .country-item--img {
    width: 144px;
    height: 144px;
    border-radius: 24px;
    overflow: hidden;
    transition: all .2s;
}

.slider-offer-of-day .country-item {
    margin: 0rem 2rem 0rem 0rem;
    width: 144px;
    display: block;
}

.slider-new .slider-offer-of-day .country-item{
    background-color: #fff;
    border-radius: 16px;
    position: relative;
    min-width: 250px;
    box-shadow: 0px 1px 15px -10px rgba(0, 0, 0, 0.3);
}

.slider-new .slider-offer-of-day .country-item--name{
    text-align: left;
    margin-top: 0px;
}

.slider-new .slider-offer-of-day p{
    text-align: left;
}

.slider-new .slider-offer-of-day .country-item--img{
    width: 100%;
    max-height: 150px;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 16px 16px 0px 0px;
}

.slider-offer-of-day .country-item--name{
    color: #191c30;
    text-align: center;
    font-size: 18px;
    font-weight: 700;
    letter-spacing: .045px;
    margin-top: 1rem;
}


.slider-new .country-item-info{
    padding: 20px;
}

.slider-new .country-item-info.hotel{
    min-height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.country-item-info .blue-text{
    font-weight: 700;
}

.slider-new .country-link-btn{
    background-color: #E7EDF8;
    width: 28px;
    height: 28px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 20px;
    right: 20px;
    box-shadow: 0px 4px 47px -10px rgba(0, 0, 0, 0.4);
}

.slider-new .country-card-status{
    position: absolute;
    top: 10px;
    right: 10px;
}

.slider-new .slider-offer-of-day::after{
    content: none;
}

.slider-new.country-cards{
    max-width: 60%!important;
}

.slider-new.hotel-cards{
    max-width: 60%!important;
}

.slider-new.feedback-cards{
    max-width: 65%!important;
}

.slider-new.news-cards{
    max-width: 61%!important;
}

.landing-top-route.offer-of-day .row{
    justify-content: space-between;
}

.slider-new .slick-arrow{
    top: 40%;
}

.offer-of-day .btn{
    padding: 15px 16px;
    font-size: 16px;
    min-width: 200px;
}

.news-digest-list{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 24px;
}

.news-digest-list .tour-item .tour-text h3{
    font-size: 14px;
}

.news-digest-list .tour-item{
    width: 250px;
}

.news-digest-list .tour-item .tour-text p{
    font-size: 12px;
}

.news-digest-list .tour-item .tour-text{
    min-height: 170px;
    padding: 0px;
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}

.news-digest-list .tour-item .tour-img{
    height: 100px;
}

 .offer-of-day .news-digest-list .btn.btn-blue{
    min-width: auto;
    font-size: 12px;
    padding: 8px 16px;
}

.btn-read-news-wrapper{
    display: flex;
    justify-content: flex-end;
}

.news-digest-list .tour-info-wrapper{
    padding: 20px;
}

.langing-subscribe.main-page{
    margin: 0 auto!important;
}

.landing-mobile-apps.main-page .mobile-app-btn-wrapper .mobile-app{
    height: 90px;
}

.landing-mobile-apps.main-page .mobile-app-btn-wrapper{
    margin-top: 70px;
}

.mobile-app-btn-wrapper .mobile-app-btn.appstore .mobile-app{
    background-color: #191C30;
}

.mobile-app-btn-wrapper .mobile-app-btn.playmarket .mobile-app{
    box-shadow: 0px 4px 47px -10px rgba(0, 0, 0, 0.2);
    /* box-shadow: 12px 12px 2px 1px rgba(0, 0, 255, .2); */

}

.landing-mobile-apps.main-page{
    margin: 6rem 0rem 0rem 0rem;
    background-color: #fff;
    padding: 50px 80px 20px;
}

.banner-mobile-app-img{
    position: relative;
    bottom: -20px;
}

.landing-top-route{
    margin: 6rem 0rem 6rem 0rem!important;
}

footer.main-page{
    
    margin-top: 0px;
}

.slider-new .slider-offer-of-day .country-item.hotel::after{
    content: "";
    width: 24px;
    height: 24px;
    position: absolute;
    bottom: 20px;
    right: 20px;
    border-radius: 24px;
    background-color: #f4f6f9;
    background-image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTYiIGhlaWdodD0iMTYiIHZpZXdCb3g9IjAgMCAxNiAxNiIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHBhdGggZD0iTTkuMjAxNTYgMy43OTk5OUwxMy40MDE2IDcuOTk5OTlNMTMuNDAxNiA3Ljk5OTk5TDkuMjAxNTYgMTIuMk0xMy40MDE2IDcuOTk5OTlMMi42MDE1NiA3Ljk5OTk5IiBzdHJva2U9IiNCNUI1QzIiIHN0cm9rZS13aWR0aD0iMS4yIiBzdHJva2UtbGluZWNhcD0icm91bmQiIHN0cm9rZS1saW5lam9pbj0icm91bmQiLz4KPC9zdmc+Cg==);
    background-repeat: no-repeat;
    background-position: center;
    transition: all .2s;
}

.slider-new .slider-offer-of-day .country-item.hotel:hover::after {
    background-color: #3968bf;
    background-image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTYiIGhlaWdodD0iMTYiIHZpZXdCb3g9IjAgMCAxNiAxNiIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHBhdGggZD0iTTkuMjAxNTYgMy43OTk5OUwxMy40MDE2IDcuOTk5OTlNMTMuNDAxNiA3Ljk5OTk5TDkuMjAxNTYgMTIuMk0xMy40MDE2IDcuOTk5OTlMMi42MDE1NiA3Ljk5OTk5IiBzdHJva2U9IndoaXRlIiBzdHJva2Utd2lkdGg9IjEuMiIgc3Ryb2tlLWxpbmVjYXA9InJvdW5kIiBzdHJva2UtbGluZWpvaW49InJvdW5kIi8+Cjwvc3ZnPgo=)
}

.langing-top.main-page{
    margin-top: -60px;
}

.landing-banner-item{
    width: 100%;
    height: auto;
}

.landing-banner-wrapper{
    
    margin-top: -20px;
    position: relative;
    max-width: 1440px;
    width: 100%;
    margin: 0 auto;
    /* z-index: 2; */
    /* padding: 0px 70px; */
}

.landing-banner-container{
    position: relative;
    width: 100%;
    overflow: hidden; /* Чтобы размытый фон не вылазил за границы */
    display: flex;
    justify-content: center;
    align-items: center;
}

/* .background-blur {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    
    background-size: cover;
    background-position: center;
    filter: blur(20px);
    margin-top: -50px;
} */

.background-blur-wrapper{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 102%;
    background-image: url(../images/gradient-main-banner.png);
    background-size: cover;
    background-position: center;
    z-index: 1;
    margin-top: -10px;
}

.landing-banner-info{
    position: absolute;
    top: 25%;
    left: 5%;
    max-width: 1100px;
    z-index: 2;
}

.top-brands-wrapper-img{
    position: absolute;
    top: 0px;
    right: 5%;
    z-index: 2;
}

/* .background-wrapper-img{
    position: absolute;
    top: 0px;
    right: 0;
    z-index: 1;
} */

.landing-banner-wrapper h1{
    color: #fff;
    font-size: 40px;
}

.landing-banner-wrapper p{
    color: #fff;
    font-size: 20px;
    
}

.landing-banner-item{
    
}

.landing-banner-item img{
    width: 100%;
    max-height: 400px;
}

.main-page-btn-block{
    margin-top: 40px;
}

.main-page-btn-block .btn.btn-primary{
    height: 60px;
}

.main-page-btn-block .btn{
    padding: 10px 40px;
    font-size: 18px;
    font-weight: 700;
}

.slider-btns-main-page-wrapper .slick-dots{
    position: absolute;
    margin-bottom: 70px;
    bottom: 0;
    right: 10%;
    display: flex;
    justify-content: flex-end;
    width: 100%;
    gap: 8px;
    z-index: 2;
}

.slider-btns-main-page-wrapper .slick-dots li {
    list-style: none;
}

.slider-btns-main-page-wrapper .slick-dots li button::before {
    display: none;
}

.slider-btns-main-page-wrapper .slider-btn{
    width: 24px;
    height: 3px;
    background-color: #ffffff;
    opacity: 0.4;
    border-radius: 5px;
    cursor: pointer;
}

.slider-btns-main-page-wrapper .slider-btn.active{
    opacity: 1;
}

.slider-btns-main-page-wrapper .slider-btn:hover{
    opacity: 1;
}

.langing-top.main-page{
    background-image: none;
}

.langing-top.main-page .extra-description{
    margin-top: 15px;
    color: #585858;
    font-size: 16px;
    width: 100%;
    display: flex;
    justify-content: flex-end;
}

.langing-top.main-page .search-form .row{
    margin: 0px;
}

.feedback-wrapper{
    width: 420px;
    min-height: 305px;
    background-color: #3E7B50;
    border-radius: 16px;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding: 30px;
    display: flex;
    flex-direction: column;
    margin: 0rem 2rem 0rem 0rem;
}

.feedback-wrapper .feedback-stars-wrapper{
    display: flex;
    gap: 4px;
}

.feedback-wrapper .feedback-description p{
    font-size: 16px;
    color: #fff;
}

.feedback-footer-description .name p{
    

    color: #fff;
    font-size: 18px;
    font-weight: 700;
}

.feedback-footer-description .company-name p{
    color: #fff;
    font-size: 13px;
    font-weight: normal;
}

.feedback-footer-description .company-name{
    display: flex;
    gap: 5px;
}

.landing-banner-list .slick-arrow{
display: none!important;
}

#contactform-company-name {
    display: none;
}

.header.header-fixed .header-bottom{
    /* padding: 15px 40px; */
}

.header.header-fixed .header-bottom .header-bottom-left a{
    padding: 20px 0px;
}

.header.header-fixed .header-bottom .header-bottom-left a.active::after{
    background: url('../images/travelhub-main-background.png');
    height: 4px;
}


.header-search-wrapper input{
    height: 37px;
    background-color: #F4F6F9;
    border-radius: 8px;
    min-width: 330px;
    border: none;
    outline: none;
    padding: 8px 35px;
}

.header-search-wrapper{
    position: relative;
}

.header-search-wrapper img{
    position: absolute;
    top: 6px;
    left: 8px;
}

.banner-image-wrapper{
    background-repeat: no-repeat;
    background-size: cover;
    background-position:center ;
    width: 1440px;
    height: 400px;
}

.header-top{
    background-color: #fff;
}

.header-top .logo{
    height: 50px;
}

@media (max-width: 770px) {

    .header-top .logo{
        height: 40px;
    }

    .background-blur-wrapper{
        height: 102%;
    }

    .banner-image-wrapper{
        height: 250px;
        width: 770px;
    }

    .header.header-fixed .header-top{
        display: flex;
        flex-direction: column;
    }

    .header-has-auth .header-toggle-nav-mobile{
        top: 20px;
    }

    .header-search-wrapper{
        margin-top: 15px;
    }

    .support-link{
        display: none;
    }
    .top-brands-wrapper-img{
        display: none;
    }

    .langing-top.main-page .extra-description{
        font-size: 12px;
    }

    .cards-text-bottom-item p{
        font-size: 12px;
        max-width: 60px;
    }

    .start-work-banner-img{
        display: none;
    }

    .start-work-form-wrapper{
        padding: 20px;
    }

    .slider-new.country-cards{
        max-width: 100%!important;
    }
    
    .slider-new.hotel-cards{
        max-width: 100%!important;
    }
    
    .slider-new.feedback-cards{
        max-width: 100%!important;
    }
    
    .slider-new.news-cards{
        max-width: 100%!important;
    }

    .feedback-wrapper .feedback-description p{
        font-size: 14px;
    }

    .feedback-footer-description .company-name p{
        font-size: 14px;
    }

    .landing-mobile-apps.main-page{
        padding: 20px 20px 20px;
    }

    .landing-mobile-apps.main-page img{
        width: 100%;
        height: 90%;
    }

    .landing-mobile-apps.main-page .mobile-app img{
        width: 50%;
    }

    .row.mobile-app-btn-wrapper{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .mobile-app-btn.playmarket{
        max-width: 100%;
    }

    .mobile-app-btn.appstore{
        max-width: 100%;
    }

    .landing-top-route.offer-of-day .slider-new{
        margin-top: 20px;
    }

    .row.reverse{
        flex-direction: column-reverse;
    }

    .landing-banner-wrapper{
        margin-top: 0px;
    }

    .langing-top.main-page .nav{
        overflow-x: auto;
        overflow-x: hidden;
    }

    .col-search-inputs .row{
        display: flex;
        flex-direction: column;
    }

    .landing-banner-wrapper h1{
        font-size: 16px;
    }

    .landing-banner-wrapper p{
        font-size: 14px;
    }


    .landing-banner-item img{
        height: 250px;
        
    }

    .landing-banner-info{
        top: 5%;
    }

    .main-page-btn-block .btn.btn-primary{
        height: 30px;
    }

    .main-page-btn-block .btn{
        padding: 10px 20px;
        font-size: 14px;
        font-weight: 600;
    }

    .feedback-wrapper{
        max-width: 340px;
        min-height: 320px;
    }

    .cards-middle-item{
        min-height: 170px;
    }

    .langing-subscribe.main-page{
        display: none;
    }
    
}